<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT c."dist", a."sb02_stars_oid", a."col1", a."col2", a."col3", b."solution_id", b."designation", b."source_id", b."random_index", b."ref_epoch", b."ra", b."ra_error", b."dec", b."dec_error", b."parallax", b."parallax_error", b."parallax_over_error", b."pmra", b."pmra_error", b."pmdec", b."pmdec_error", b."ra_dec_corr", b."ra_parallax_corr", b."ra_pmra_corr", b."ra_pmdec_corr", b."dec_parallax_corr", b."dec_pmra_corr", b."dec_pmdec_corr", b."parallax_pmra_corr", b."parallax_pmdec_corr", b."pmra_pmdec_corr", b."astrometric_n_obs_al", b."astrometric_n_obs_ac", b."astrometric_n_good_obs_al", b."astrometric_n_bad_obs_al", b."astrometric_gof_al", b."astrometric_chi2_al", b."astrometric_excess_noise", b."astrometric_excess_noise_sig", b."astrometric_params_solved", b."astrometric_primary_flag", b."astrometric_weight_al", b."astrometric_pseudo_colour", b."astrometric_pseudo_colour_error", b."mean_varpi_factor_al", b."astrometric_matched_observations", b."visibility_periods_used", b."astrometric_sigma5d_max", b."frame_rotator_object_type", b."matched_observations", b."duplicated_source", b."phot_g_n_obs", b."phot_g_mean_flux", b."phot_g_mean_flux_error", b."phot_g_mean_flux_over_error", b."phot_g_mean_mag", b."phot_bp_n_obs", b."phot_bp_mean_flux", b."phot_bp_mean_flux_error", b."phot_bp_mean_flux_over_error", b."phot_bp_mean_mag", b."phot_rp_n_obs", b."phot_rp_mean_flux", b."phot_rp_mean_flux_error", b."phot_rp_mean_flux_over_error", b."phot_rp_mean_mag", b."phot_bp_rp_excess_factor", b."phot_proc_mode", b."bp_rp", b."bp_g", b."g_rp", b."radial_velocity", b."radial_velocity_error", b."rv_nb_transits", b."rv_template_teff", b."rv_template_logg", b."rv_template_fe_h", b."phot_variable_flag", b."l", b."b", b."ecl_lon", b."ecl_lat", b."priam_flags", b."teff_val", b."teff_percentile_lower", b."teff_percentile_upper", b."a_g_val", b."a_g_percentile_lower", b."a_g_percentile_upper", b."e_bp_min_rp_val", b."e_bp_min_rp_percentile_lower", b."e_bp_min_rp_percentile_upper", b."flame_flags", b."radius_val", b."radius_percentile_lower", b."radius_percentile_upper", b."lum_val", b."lum_percentile_lower", b."lum_percentile_upper", b."datalink_url", b."epoch_photometry_url" FROM user_jlane01.sb02_stars AS a, gaiadr2.gaia_source AS b, user_jlane01.xmatch_sb02_stars_gaia_source AS c WHERE (c.sb02_stars_sb02_stars_oid = a.sb02_stars_oid AND c.gaia_source_source_id = b.source_id)]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1558385961905O"><![CDATA[1558385961905O]]></INFO>
<INFO name="JOBNAME" value=""></INFO>
<COOSYS ID="GAIADR2" epoch="J2015.5" system="ICRS" />

<TABLE>
<FIELD datatype="double" name="dist"/>
<FIELD datatype="int" name="sb02_stars_oid">
<DESCRIPTION>Object Identifier</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="col1"/>
<FIELD datatype="double" name="col2"/>
<FIELD datatype="double" name="col3"/>
<FIELD datatype="long" name="solution_id" ucd="meta.version">
<DESCRIPTION>Solution Identifier</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="designation" ucd="meta.id;meta.main">
<DESCRIPTION>Unique source designation (unique across all Data Releases)</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="random_index" ucd="meta.code">
<DESCRIPTION>Random index used to select subsets</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ref_epoch" ucd="meta.ref;time.epoch" unit="yr">
<DESCRIPTION>Reference epoch</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="GAIADR2" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="mas">
<DESCRIPTION>Standard error of right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="GAIADR2" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="mas">
<DESCRIPTION>Standard error of declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_over_error" ucd="arith.ratio">
<DESCRIPTION>Parallax divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra_error" ucd="stat.error;pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Standard error of proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec_error" ucd="stat.error;pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Standard error of proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_dec_corr" ucd="stat.correlation;pos.eq.ra;pos.eq.dec">
<DESCRIPTION>Correlation between right ascension and declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_parallax_corr" ucd="stat.correlation;pos.eq.ra;pos.parallax">
<DESCRIPTION>Correlation between right ascension and parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmra_corr" ucd="stat.correlation;pos.eq.ra;pos.pm;pos.eq.ra">
<DESCRIPTION>Correlation between right ascension and proper motion in right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmdec_corr" ucd="stat.correlation;pos.eq.ra;pos.pm;pos.eq.dec">
<DESCRIPTION>Correlation between right ascension and proper motion in declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_parallax_corr" ucd="stat.correlation;pos.eq.dec;pos.parallax">
<DESCRIPTION>Correlation between declination and parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmra_corr" ucd="stat.correlation;pos.eq.dec;pos.pm;pos.eq.ra">
<DESCRIPTION>Correlation between declination and proper motion in right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmdec_corr" ucd="stat.correlation;pos.eq.dec;pos.pm;pos.eq.dec">
<DESCRIPTION>Correlation between declination and proper motion in declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmra_corr" ucd="stat.correlation;pos.parallax;pos.pm;pos.eq.ra">
<DESCRIPTION>Correlation between parallax and proper motion in right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmdec_corr" ucd="stat.correlation;pos.parallax;pos.pm;pos.eq.dec">
<DESCRIPTION>Correlation between parallax and proper motion in declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="pmra_pmdec_corr" ucd="stat.correlation;pos.pm;pos.eq.ra;pos.pm;pos.eq.dec">
<DESCRIPTION>Correlation between proper motion in right ascension and proper motion in declination</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_al" ucd="meta.number">
<DESCRIPTION>Total number of observations AL</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_ac" ucd="meta.number">
<DESCRIPTION>Total number of observations AC</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_good_obs_al" ucd="meta.number">
<DESCRIPTION>Number of good observations AL</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_bad_obs_al" ucd="meta.number">
<DESCRIPTION>Number of bad observations AL</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_gof_al" ucd="stat.fit.goodness">
<DESCRIPTION>Goodness of fit statistic of model wrt along-scan observations</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_chi2_al" ucd="stat.fit.chi2">
<DESCRIPTION>AL chi-square value</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise" ucd="stat.value" unit="mas">
<DESCRIPTION>Excess noise of the source</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise_sig" ucd="stat.value">
<DESCRIPTION>Significance of excess noise</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="astrometric_params_solved" ucd="meta.number">
<DESCRIPTION>Which parameters have been solved for?</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="astrometric_primary_flag" ucd="meta.code">
<DESCRIPTION>Primary or seconday</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_weight_al" ucd="stat.weight;stat.mean" unit="mas**-2">
<DESCRIPTION>Mean astrometric weight of the source</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_pseudo_colour" ucd="em.wavenumber" unit="um**-1">
<DESCRIPTION>Astrometrically determined pseudocolour of the source</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_pseudo_colour_error" ucd="em.wavenumber;stat.error" unit="um**-1">
<DESCRIPTION>Standard error of the pseudocolour of the source</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="mean_varpi_factor_al" ucd="arith.factor;pos.parallax">
<DESCRIPTION>Mean Parallax factor AL</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="astrometric_matched_observations" ucd="meta.number">
<DESCRIPTION>Matched FOV transits used in the AGIS solution</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="visibility_periods_used" ucd="meta.number">
<DESCRIPTION>Number of visibility periods used in Astrometric solution</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_sigma5d_max" ucd="pos.errorEllipse;stat.max" unit="mas">
<DESCRIPTION>The longest semi-major axis of the 5-d error ellipsoid</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="frame_rotator_object_type" ucd="meta.code">
<DESCRIPTION>The type of the source mainly used for frame rotation</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="matched_observations" ucd="meta.number">
<DESCRIPTION>Amount of observations matched to this source</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="duplicated_source" ucd="meta.code.status">
<DESCRIPTION>Source with duplicate sources</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_g_n_obs" ucd="meta.number">
<DESCRIPTION>Number of observations contributing to G photometry</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux" ucd="phot.flux;stat.mean;em.opt" unit="'electron'.s**-1">
<DESCRIPTION>G-band mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux_error" ucd="stat.error;phot.flux;stat.mean;em.opt" unit="'electron'.s**-1">
<DESCRIPTION>Error on G-band mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_flux_over_error" ucd="arith.ratio">
<DESCRIPTION>G-band mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_bp_n_obs" ucd="meta.number">
<DESCRIPTION>Number of observations contributing to BP photometry</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_bp_mean_flux" ucd="phot.flux;stat.mean" unit="'electron'.s**-1">
<DESCRIPTION>Integrated BP mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_bp_mean_flux_error" ucd="stat.error;phot.flux;stat.mean" unit="'electron'.s**-1">
<DESCRIPTION>Error on the integrated BP mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_flux_over_error" ucd="arith.ratio">
<DESCRIPTION>Integrated BP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_mag" ucd="phot.mag;stat.mean" unit="mag">
<DESCRIPTION>Integrated BP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_rp_n_obs" ucd="meta.number">
<DESCRIPTION>Number of observations contributing to RP photometry</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_rp_mean_flux" ucd="phot.flux;stat.mean" unit="'electron'.s**-1">
<DESCRIPTION>Integrated RP mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_rp_mean_flux_error" ucd="stat.error;phot.flux" unit="'electron'.s**-1">
<DESCRIPTION>Error on the integrated RP mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_flux_over_error" ucd="arith.ratio">
<DESCRIPTION>Integrated RP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_mag" ucd="phot.mag;stat.mean" unit="mag">
<DESCRIPTION>Integrated RP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_rp_excess_factor">
<DESCRIPTION>BP/RP excess factor</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="phot_proc_mode">
<DESCRIPTION>Photometry processing mode</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_rp" ucd="phot.color" unit="mag">
<DESCRIPTION>BP - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_g" ucd="phot.color" unit="mag">
<DESCRIPTION>BP - G colour</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="g_rp" ucd="phot.color" unit="mag">
<DESCRIPTION>G - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity" ucd="spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity_error" ucd="stat.error;spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity error</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="rv_nb_transits" ucd="meta.number">
<DESCRIPTION>Number of transits used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_teff" ucd="stat.fit.param" unit="K">
<DESCRIPTION>Teff of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_logg" ucd="stat.fit.param" unit="log(cm.s**-2)">
<DESCRIPTION>logg of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_fe_h" ucd="stat.fit.param" unit="'dex'">
<DESCRIPTION>Fe/H of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var">
<DESCRIPTION>Photometric variability flag</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="l" ucd="pos.galactic.lon" unit="deg">
<DESCRIPTION>Galactic longitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="b" ucd="pos.galactic.lat" unit="deg">
<DESCRIPTION>Galactic latitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lon" ucd="pos.ecliptic.lon" unit="deg">
<DESCRIPTION>Ecliptic longitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lat" ucd="pos.ecliptic.lat" unit="deg">
<DESCRIPTION>Ecliptic latitude</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="priam_flags" ucd="meta.code">
<DESCRIPTION>flags for the Apsis-Priam results</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_val" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>stellar effective temperature</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_percentile_lower" ucd="phys.temperature.effective;stat.min" unit="K">
<DESCRIPTION>teffVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_percentile_upper" ucd="phys.temperature.effective;stat.max" unit="K">
<DESCRIPTION>teffVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_val" ucd="phys.absorption.gal" unit="mag">
<DESCRIPTION>line-of-sight extinction in the G band, A_G)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_percentile_lower" ucd="phys.absorption.gal;stat.min" unit="mag">
<DESCRIPTION>aGVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_percentile_upper" ucd="phys.absorption.gal;stat.max" unit="mag">
<DESCRIPTION>aGVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_bp_min_rp_val" unit="mag">
<DESCRIPTION>line-of-sight reddening E(BP-RP)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_bp_min_rp_percentile_lower" unit="mag">
<DESCRIPTION>eBPminRPVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_bp_min_rp_percentile_upper" unit="mag">
<DESCRIPTION>eBPminRPVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="flame_flags" ucd="meta.code">
<DESCRIPTION>Flags for the Apsis-FLAME results</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_val" ucd="phys.size.radius" unit="solRad">
<DESCRIPTION>stellar radius</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_percentile_lower" ucd="phys.size.radius;stat.error" unit="solRad">
<DESCRIPTION>radiusVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_percentile_upper" ucd="phys.size.radius;stat.error" unit="solRad">
<DESCRIPTION>radiusVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_val" ucd="phys.luminosity" unit="solLum">
<DESCRIPTION>stellar luminosity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_percentile_lower" ucd="phys.luminosity;stat.error" unit="solLum">
<DESCRIPTION>lumVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_percentile_upper" ucd="phys.luminosity;stat.error" unit="solLum">
<DESCRIPTION>lumVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="datalink_url" ucd="meta.ref.url" utype="Acess.reference">
<DESCRIPTION>datalink url</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="epoch_photometry_url" ucd="meta.ref.url" utype="Acess.reference">
<DESCRIPTION>epoch photometry url</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAUPA9kJEgAsKQACq5LpgWS3AFP8g9E/r
HhazQAAAAAAAAAAAHEdhaWEgRFIyIDI0NDQ0NzQ0MjE3MDIxNjk4NTYh7ISJABYV
AAAAAAAKL+YwQJ9+AAAAAABAAKrkumBZLT+l2CYMH5LswBT/IPRP6x4/ldEsTOh2
5EAUv8YhCemXP6obNkHRNMBCy3eYQHYPhS9y4ik/tPtOr+4STsBgZPn1LqPvP6YS
mRcP1RQ+m4IDPu8to73BwV6+t3ACvW/zWr5QMWY+rQM3vMO1LL8IahY+uDvEAAAB
nQAAAZ0AAAGHAAAAFkFXS/dEXxo3AAAAAAAAAAAAAAAAAAAAAAAfVEO9nv0/+a1w
dvBl+z9698RGh5oGvfpA9gAvAAw9T0cQAAAAAAA1VAAAAZRBEotBSy3jX0BRvbps
ze44RYXK2kE/tX4AAAAxQQQSnFB3lVFAYTL/LZ34tESVYpdBRPt9AAAAMUEI5BRE
H2BIQFo/1T+1DRtE8sB9QTfQQD+bLlsAAD9Ss9A+qL/gPvynwMBrGbYiiwoxP/X3
0EH7IagAAAAHRZxAAEBAAAC/wAAAAAAADU5PVF9BVkFJTEFCTEVAV/iD0rvMs8BQ
dTNK70oSQHZ9EwS/InHAFpLs823VDQAAAAAAAYahRbaIAEW0xgBFvSt2PJoCdQAA
AAA+HgDSPB7swAAAAAA9jvNNAAAAAAADDa8/JqC5PxsjWz8p4lQ+43jrPuBqJD7m
h7IAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2Rh
dGFsaW5rL2xpbmtzP0lEPTI0NDQ0NzQ0MjE3MDIxNjk4NTYAAAAAAAAAAAAAAAAB
uAAACAAAAAAAAAAAAAAAAkOVYN1kAJLQQBQRoyJnF+1ARV1KFt9K+BazQAAAAAAA
AAAAG0dhaWEgRFIyIDM4NTExODYyMzUzNDE5OTgwOAVYN1kAJLQAAAAAADKEZBBA
n34AAAAAAEAUEaMiZxftP5pe6S841oFARV1KFt9K+D+Nrk5WsX/rQARxd9gZla0/
oTVzJFNho0KYDtpAZu67p0bYuj+k31x0BUkMwGWMfaHrq1w/ld2J1818I76VALE/
DZYzvrsPVz6wyXG+FXhDPoYg4r8QEAe+mw3CPrBatr7Mm8UAAAG3AAABBQAAAbUA
AAACQNcSrUQlFEwAAAAAAAAAAAAAAAAAAAAAAB9UQylpsz/6G2nMRC5EP3OeIBCf
u3k8o0Z/ADIAED0VAZIAAAAAADJGAAABsED+4cMylDe1QEBIBT4NyARFcslAQU7u
agAAADFA8Z0w9+fsYkBQBejkZpTERIy1j0FTSyEAAAAxQPPYDDECZ55AQ08i8y3H
wEUDi5VBR8qNP5tBtwAAPzgJQD6LluA+5Hugf/gAAAAAAAB/+AAAAAAAAAAAAAB/
wAAAf8AAAH/AAAAAAAANTk9UX0FWQUlMQUJMRUBdNFgynTOPwDPFLTGuG6pAODLa
e3USmUBCU719H2GNAAAAAAABhqFFxcwARbuBY0XbaAA9F41QPEzMzT3E0BQ8dcKP
PAFvAD0VgQYAAAAAAAMNrz84bYU/FeNdP006fj9AICY/O6bTP0SZeQAAAExodHRw
Oi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlu
a3M/SUQ9Mzg1MTE4NjIzNTM0MTk5ODA4AAAAAAAAAAAAAAAAAbgAAAgAAAAAAAAA
AAAAAANDwHv/QIAFR0Ag9Ir7S7v1wChEg8q5laYWs0AAAAAAAAAAABxHYWlhIERS
MiAyMzc1NjQ3MTU4NDY2MTU0MTEyIPf+gQAKjoAAAAAAFERnQ0CffgAAAAAAQCD0
ivtLu/U/o9fQt43epcAoRIPKuZWmP58iufTh63tAAVZfQfA1WD+pMogZE5NAQjAk
5UBjs05vgePQP7ncwhcv8F3AZ+3GYye4Nj+3IhMF9ooXPtJPeD5bKrI+mZFdPZcn
Ij2pBwo8mNhNPT3OTL5lzLA+UUU7PrpnMQAAAIEAAAAAAAAAgQAAAAC/dEFjQtnr
vgAAAAAAAAAAAAAAAAAAAAAAH1RB9zqpP/ln/zPHsBY/fKYhEFx4pT0AZtAADwAI
Pd+SLgAAAAAAFEYAAACeQNh0/JILHKhAIlnmD5iD9EUqlpdBaxDUAAAAEUDJC8xp
R6HIQDOWiIjKymhEI6qUQXFNRAAAABBA0Xl7IOqJ8EBHHLEmBt96Q8GOVUFiFR4/
nP9rAAE/c4JgPseOAD8Pu2B/+AAAAAAAAH/4AAAAAAAAAAAAAH/AAAB/wAAAf8AA
AAAAAA1OT1RfQVZBSUxBQkxFQFqwC/Jnx7TAUpzyiRiAlkAHB7QVUGlZwCz6Am3q
tHQAAAAAAAGGokWmSqtFozAARafaAD2n7548EdFOPkCDEj0Yx+M7RJumPdMmGAAA
AAAAAw2vPw0/lz8KoqI/EqxXPmEylT5V7wg+bHYiAAAATWh0dHA6Ly9nZWFkYXRh
LmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD0yMzc1
NjQ3MTU4NDY2MTU0MTEyAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAARDw0Xy
mIAECUAusl0/qqmpQC6ASkrFZ4MWs0AAAAAAAAAAABxHYWlhIERSMiAyNzc3NTY1
NTkzODIwNzI5ODU2JovlMQAIEgAAAAAAQ1f+X0CffgAAAAAAQC6yXT+qqak/s/B0
MzF1T0AugEpKxWeDP6Wh2GL9mZtAGXUp0ScUmD+0m7MJfiMJQp4e4kB0TBQOdzcv
P8PLeHcXN4lAQrr2T32YQT+3Ui64ChcIPdoBxD5WO8++yNdaPPP4Jb4uI5w8V7Rl
vm0/iz3ik2o+jaazPtdlxgAAAJUAAACVAAAAigAAAAtBhxpLRCAaYD/DTsHI+/A8
QCFwdWCJ6YsAH1RCDDPpP/ia+k20jyE/kDVZHk7hqr4B1cgAEQAIPbgJfQAAAAAA
EUYAAACTQQxUgYVFcitARE0zrOPu30Wyno1BRGNqAAAAEED6POpPxikBQGGcDdkf
OGJEPrezQUxe4QAAABBBBefThctnHEBVV5ImkUT3RQNhLUE6CG8/nj8hAAA/krOQ
Pv9u4D8lr7BAb7SNIJHUST/w38F1KJ7/AAAACEWr4ABAYAAAAAAAAAAAAA1OT1Rf
QVZBSUxBQkxFQF+fa1WONRDAR8a0ObeeT0A0BCIE4KAzQCARRwfdAB0AAAAAAAGG
oUWdsIBFmygARaVIAD3hR649aXjVPmnhsT1Em6Y9AxJvPd1jiAAAAAAAAw2vPyaf
vj8Xqyk/LBv6Pn1ldj55ah8+gLBnAAAATWh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNh
LmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD0yNzc3NTY1NTkzODIw
NzI5ODU2AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAVDWg1CQAJgwEBH7iQe
4bb3QCk8EEvUvT4Ws0AAAAAAAAAAABpHYWlhIERSMiAyOTMzMTcxMDM0OTUwOTM3
NgBoNQkACYMAAAAAABxhWVdAn34AAAAAAEBH7iQe4bb3P6PGvbvDs7BAKTwQS9S9
Pj+dT9JQxn7RQBjHbON9iN0/pWcpOkoxc0MUMLfAONBjd6NVHD+0cPXIG2yGwH05
gXbEBkc/sO/jHWDRAj2uyM8+VXzYvpC5fD4EZ3q9XVw3PjjeXj34XrM+QRjBvdlz
0D5Wv3kAAACMAAAAjAAAAIQAAAAIQK5etkNqI4gAAAAAAAAAAAAAAAAAAAAAAB9U
Q9lf/j/5lSomnz01P4ZY3JmHYdC9gaK5ABAACT1ZQKQAAAAAABFGAAAAfkEnxeTu
OqPhQIUOh2uUojVEkIL+QS9aPAAAAA9BGRiJ1nW790CLHs2OHHE6Q+zj40E1D7QA
AAAOQR/8rsr+kIhAgWuVwvyYYURrCIxBJ2o7P5mspgAAP1pXkD62rwA+/gAgwGsF
GUmW7MU/4JdW9qv9QwAAAAdFs7AAQJAAAL+AAAAAAAANTk9UX0FWQUlMQUJMRUBk
/zEp7J3jwELcSdKnne9ASHRmzEQ5PcAUD55ZxwgGAAAAAAABhqFFriVmRabIzUW4
WM081P30PAf8uT5ATqU8rn1WO6CQLj2qzZ8AAAAAAAMNrz93y4I/XSFeP4cTiT9Q
ZgA/TlxpP1JvlwAAAEtodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1z
ZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9MjkzMzE3MTAzNDk1MDkzNzYAAAAAAAAA
AAAAAAAAAAAACAAAAAAAAAAAAAAABkN77BWQAhOwQEl0aUeqX9dAQPybuFfDkxaz
QAAAAAAAAAAAG0dhaWEgRFIyIDEyNTc1MDQyNzYxMTM4MDQ4MAG+wVkAITsAAAAA
ACHH5uhAn34AAAAAAEBJdGlHql/XP6+i+0JeUOdAQPybuFfDkz+hfiIILORhQAsW
VHGeLIk/scOIdPmirEJDLnXAUjziYzSaRz+2YA8Jt80GwHZ91j5Rk/w/srZbSPu2
Rr6O4dM/LbzrvixfWD4lm/6+uM9AvYnV176K12o+U5W6PomOeD4XPPgAAAB4AAAA
eAAAAHUAAAADQIhjNEM7uVQAAAAAAAAAAAAAAAAAAAAAAB9UQ6fl5j/5+6uwyL6E
P4fqbFWJyDi9VRQoAA4ACT1SKXoAAAAAAA9GAAAAfEEQIAp+W1UiQFI+ZwRhRvJF
YkV6QUIjCwAAAAxBAgbaLHlB/0B1PpiXNX+FQ9k5wEFG2ZMAAAAMQQUbK757hAFA
aFPjSMz2/UReGYNBOq3EP5tREAAAP0K88D6W0QA+7qjgwGECTyfUGWpADAYG0loQ
QgAAAAdFw1AAQJAAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUBjdVWfAG0awDMM3c4F
4F1ATJ94+aRUK0AtvpntOSNbAAAAAAABhqFFudjCRa4CSEXXzgA9DBVNPBHRTj4C
j1w8E3S8O3+XJD1LkjoAAAAAAAMNrz9lCvQ/Kd2DP4KiFj9m8cM/YOebP2z76wAA
AExodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxp
bmsvbGlua3M/SUQ9MTI1NzUwNDI3NjExMzgwNDgwAAAAAAAAAAAAAAAAAAAAAAgA
AAAAAAAAAAAAAAdDTbhYAABYgEBJmy4SQRclQCiCSXW++iMWs0AAAAAAAAAAABpH
YWlhIERSMiAxNjczMDkyNDg0MjUyOTAyNAA7cLAAALEAAAAAAAFYvSdAn34AAAAA
AEBJmy4SQRclP6lo/xhAm7NAKIJJdb76Iz+gsQT7nfBmQCKLVo3OXDI/q1RkQKc6
MkMttNxAgb5Qh5o4xT+6omL7yiApwH68jQP4GUw/sqg630GJjzwEpgE+iNqcvhWJ
y7qpcBw8ilhTPOJzrj4an3k94vVYvUpv1D0pJCoAAABwAAAAcAAAAGwAAAAEQD2Q
ikMWxJAAAAAAAAAAAAAAAAAAAAAAAB9UQ6BEaD/52UWhhdrdP4ueHmOXhEq+PjlX
AA0ACD19wIIAAAAAAA9GAAAAdEEw2Toy3jNNQHW5cVcY4gtFRosKQSlKywAAAA5B
Ik3b7Al00ECHtL0MeHWYREWqW0EugJMAAAAOQSYWxq1Mk3pAjhGdSOVeRUQ8D6tB
Ic5DP5lvZQAAP0slAD6muQA+75EAQFXbAjT40qs/6UJu/ENmnwAAAAZFq+AAQJAA
AL/AAAAAAAANTk9UX0FWQUlMQUJMRUBlaqXE39UXwEHpAH3YEHxASf7jxotUpsAY
276Fup0jAAAAAAABhqFFt9QARbQuAEXQjMc9XztkPAtDlj4Y4hk82rn1O62rnz2f
8uUAAAAAAAMNrz8vBps/B/1cPzYvjD8BGBw/ABa3PwIZgQAAAEtodHRwOi8vZ2Vh
ZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9
MTY3MzA5MjQ4NDI1MjkwMjQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACEOb
TPtEAQcAQEpq8T20mzdAUK5xxTVzIhazQAAAAAAAAAAAG0dhaWEgRFIyIDQ5MTgw
NTg1MTY4NjkxMjAwMAbTPtEAQcAAAAAAAABw2mlAn34AAAAAAEBKavE9tJs3P5Fj
nG6hOwBAUK5xxTVzIj+WcPxSrw1qQDQpCNZ/QKg/oKkY0nf0qUQa41VAkp5MIPqa
nj+gJKS+4CEewJCpZsLcPCc/p6WVBVAO+L46MM69puf0vqU9Vz06NZq8ihYcPWuY
7b7WwU8+PFZLPmQ3G72QIaQAAAGDAAABgwAAAXgAAAALQNk8BkQS2/sAAAAAAAAA
AAAAAAAAAAAAAB9UQ4Qu7z/5YpO4gmSUP3b6lcg7m5s70kv8ACwAET0G5HYAAAAA
ADRGAAABnkFC4gUo+vWfQHmNcjkZ7CJFvS4EQRtFTgAAAC9BM1p/8UZGokCMab+a
IZZBRK5fuEEhfhwAAAAxQTo+07WFkZFAkZJqxotwRkS/LjlBEsT2P5qMigAAP2uS
YD7HGcA/CAWAwGQkT4ak9Qo/3lHIRz2alAAAAAxFq+AAQJAAAMAAAAAAAAANTk9U
X0FWQUlMQUJMRUBhOeD6tO05QCEu9fWqKy1AUX1CfDR2CUBG7U/F3MROAAAAAAAB
hqFFrepnRadOZkXChAA8qZMMOypkwz4FHrg8kP+XOvkJbD2SowUAAAAAAAMNrz8I
H+E+2aNSPxMXlD56O0I+eZmkPnrc4AAAAExodHRwOi8vZ2VhZGF0YS5lc2FjLmVz
YS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NDkxODA1ODUxNjg2
OTEyMDAwAAAAAAAAAAAAAAAAAbgAD+gAAAAAAAAAAAAAAAlDibAjiAJp1EBNgTjJ
+AnjQET+gVmM9/AWs0AAAAAAAAAAABtHYWlhIERSMiAyMzEzNzczMTQyMzkwMzYw
MzIDNgRxAE06gAAAAAAvxZYnQJ9+AAAAAABATYE4yfgJ4z+XwUmgAL55QET+gVmM
9/A/iGyN0fDamUAM83wspxH1P5pW8PErOQlDDLDbQFwQZoZdTuw/q9L7V9AmS8Bt
k8QihZveP6IzLzrxgNk9gAlovVQfN77MkXU+iN5PPSnjuT5PCos9xvffPmur6r5b
9Xe8mEUzAAABHAAAAAAAAAEbAAAAAcDM9RRDGDm4AAAAAAAAAAAAAAAAAAAAAAAf
VEKofS8/+Nr7ErEHIz9venDxwaZNvCK79AAgAA09fTmjAAAAAAAjRgAAASxA8Ep6
7Ww830AonksH8Hb1RalnzUFaCqcAAAAhQN+Nfs9vc95ARM+Be2t6P0RCEmtBYT+u
AAAAH0DohFbjcdv4QFDyvGD5KUJEOSmeQVAoqz+eS3wAAD+IuBg+5qDgPx4fwH/4
AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVA
Y3j+EeaXvMAhoO80yYZmQFBxzcuEaltANR6xl4s73wAAAAAAAYahRazHw0WeF5pF
wcAAPU4HXzuDEm8+O2RaPJXp4jpr7fo9phfCAAAAAAAAAAB/wAAAf8AAAH/AAAB/
wAAAf8AAAH/AAAAAAABMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEt
c2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTIzMTM3NzMxNDIzOTAzNjAzMgAAAAAA
AAAAAAAAAAAAA/AIAAAAAAAAAAAAAAAKQ8Y4utyADJRAT99XyUjubcAWhIhx7fQU
FrNAAAAAAAAAAAAcR2FpYSBEUjIgMzIwMjQ3MDI0NzQ2ODE4MTYzMixxdbkAGSiA
AAAAAFgHbr1An34AAAAAAEBP31fJSO5tP5w7gSIASKDAFoSIce30FD+SKSkYFLLs
QCb6ibDg+wE/pCwcSeDTmEORzqlAg+S047nzcD+qEHcChRc8QGeSQu2qC3M/njHi
q6B7vD4j7yo+jnXmvensL77HEOi9Av5SvrqkgL6WJbM+qzWDvhSaLr4fwXcAAAFv
AAABbwAAAVsAAAAUQTB/dEQziKEAAAAAAAAAAAAAAAAAAAAAAB9UQ6fNID/5Wpa8
jRV4P3gBbqIneL+9aWBaACoADz0Md2YAAAAAACxGAAABWEEzi4bhQQo0QHXg9lo+
GyhFZLGAQSa2lQAAACZBJCFM2g/1PkBypsX2l4RgRQolu0Es2bMAAAAmQSsc0mx0
JJZAeHkZLWPF+EUNzjNBHj7yP5qyFgAAP2msED7EY8A/B3owQHJthcVkn1k/0bD2
fgBCCAAAAA9Fq+AAQGAAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUBoz2fVpqn3wEKP
aECG4rtATkb3JYZSPsA6bK4X90A+AAAAAAABhqFFqzqrRahAREW6YhR/wAAAf8AA
AH/AAAB/wAAAf8AAAH/AAAAAAAAAAAMNrz8yA/U/Fj66PzhfiD7JDaM+yAoQPsoR
NgAAAE1odHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0
YWxpbmsvbGlua3M/SUQ9MzIwMjQ3MDI0NzQ2ODE4MTYzMgAAAAAAAAAAAAAAAAG4
AAAIAAAAAAAAAAAAAAALQ8Y8z1iADGpAUOOH8mCXCsAIcA9q2pnLFrNAAAAAAAAA
AAAcR2FpYSBEUjIgMzIwNDc2NzA5Mjg5ODg0NTgyNCx5nrEAGNSAAAAAAEHBqFlA
n34AAAAAAEBQ44fyYJcKP5tUWZV3YMXACHAPatqZyz+Ui1Gnyi4lQANiIXC1h8w/
oQU1HR04F0KRxUZAXUbf0qhx+T+q7i93ubNgwG57Yiboimg/oiJ3cd8Cxr63PNM+
gxBKvvHk0D7Xg8O+PPapPr0y678fdhY+XDsFPhhib77uJ/8AAAEJAAAAAAAAAQkA
AAAAwI3YBEMq8vcAAAAAAAAAAAAAAAAAAAAAAB9UQg6V+z/5Oy1bx0fnP3ZHdzmF
89i9Yp+zAB4ADT1/XKEAAAAAACFUAAABG0DcZT5tz10CQB18YrvTpwBFdoh1QWh4
zQAAACBAzNzg+wM8eEA5m7WC8b5zRBBEgkFu1n8AAAAfQNSSUFhDhT5AORmAoT7r
EURR0QVBXz+AP53I6wABP3lv8D7LtkA/E5TQf/gAAAAAAAB/+AAAAAAAAAAAAAB/
wAAAf8AAAH/AAAAAAAANTk9UX0FWQUlMQUJMRUBow16bu/GCwEBFTbgcpQVAUE2a
5/iPc8A4lU1ZQVQfAAAAAAABhqJFprLvRZ/DlEWxwuw9RJumPAMSbz4ruYw83S8b
Oz4N7T2+qzYAAAAAAAMNrz8HWYo+7g43PxNa8D5Q0JM+Sgb9PleaKQAAAE1odHRw
Oi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlu
a3M/SUQ9MzIwNDc2NzA5Mjg5ODg0NTgyNAAAAAAAAAAAAAAAAAG4AAAIAAAAAAAA
AAAAAAAMQ5otqCQBa1BAUVNZDeAgWkBOXqkwfGxUFrNAAAAAAAAAAAAbR2FpYSBE
UjIgNDcxNTg3MTcyODgzNTUxMjMyBotqCQBa1AAAAAAARSvlGkCffgAAAAAAQFFT
WQ3gIFo/khsC583pqkBOXqkwfGxUP4pHjpgvmhlAEKFz6gK2Lj+Ujdon+SfIQ08i
R0BoyR9ozekdP55QDQBqiMrAbvWb+RIDUD+eKUtFUAqnvxlsgz6MsF6/FCvhPsXl
Lb32dNY+2Rw9vul/8D078RY+BeHwveromgAAAZ8AAAAAAAABnQAAAALA1pjvQ3Rg
jQAAAAAAAAAAAAAAAAAAAAAAH0ZC5JbgP/kfsHBBQs0/ajp4Vi9Tvj2AcOQALwAP
PS7HLwAAAAAAMUYAAAGtQPUYbu3rVqFAJyl0+QyRyUXpKOhBVY1KAAAAL0Dk80m2
vFwRQEIHnY9dGWdElLwCQVxSRQAAAC1A7vHyRSLA9EBEUoxoZ5ZFRMLn/0FMHSU/
nXEnAAE/gakAPtifYD8XAlB/+AAAAAAAAH/4AAAAAAAAAAAAAH/AAAB/wAAAf8AA
AAAAAA1OT1RfQVZBSUxBQkxFQGJpUKAjnPhAIhsEV3I330BTUykRlwGGQEMa1UdU
uIAAAAAAAAGGokWlkABFnwwARaf4AD0bpeM8AxJvPicDsDy8an87KmTDPaH/LgAA
AAAAAw2vPwov3z8GQZI/Fb20PlPJKz5RAp4+Vo+4AAAATGh0dHA6Ly9nZWFkYXRh
LmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD00NzE1
ODcxNzI4ODM1NTEyMzIAAAAAAAAAAAAAAAABuAAACAAAAAAAAAAAAAAADUPGTVeY
gA+XQFRW1knYQN7AAo8LpC/IfRazQAAAAAAAAAAAHEdhaWEgRFIyIDMyMTQwNzM5
MDkwNzI1NzIwMzIsmq8xAB8ugAAAAAABctvVQJ9+AAAAAABAVFbWSdhA3j+Xsisu
LLIIwAKPC6QvyH0/l7Lv02sqnkAH0E/tUtkLP6Er60WDKbdCsYMMQFbtJPcaJTA/
qmfpoiz7jcBktQTp7gi/P6eN1ZOZsSQ+i0ievaKXGb4eQ8i9K3lLvpWGRzzfUyK+
5hNVPpAR0T6LED2+K8FCAAAAzAAAAAAAAADJAAAAA79eOmJDMq7RAAAAAAAAAAAA
AAAAAAAAAAAfRkIRgGs/+MWVK9uUwz95Ki8UFnzAPcKE6gAXAAw9ZXKNAAAAAAAX
RgAAAMJA3IyqwUDKikAkWRkV3pEQRTOXaEFoYMAAAAATQMpIPJJRqrJANqWobX5D
REQUi5NBcHcIAAAAE0DWVJpeDNYIQD4a5SKhZOREPeNyQV3Soz+fCOgAAD+VIyg/
AWSAPyjh0H/4AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9B
VkFJTEFCTEVAaZ0xutVw9MA0JVHg0PGqQFQbQEPre9rAOXjqP3ywxwAAAAAAAYah
RZm4AEWYDa5Fne+kPgIMSj0fvnc+ghllPX3ztjya1Cw9/BvaAAAAAAADDa8/BvC4
Pv+o7z8J6Ys+FhLyPhITaT4aEnsAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2Eu
aW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTMyMTQwNzM5MDkwNzI1
NzIwMzIAAAAAAAAAAAAAAAABuAAACAAAAAAAAAAAAAAADkPHKwSkgBH+QFRrfdls
nixAI6KifuvA2xazQAAAAAAAAAAAHEdhaWEgRFIyIDMzMzg4NjYzODI4ODE0MjIy
MDguVglJACP7gAAAAABFwi/iQJ9+AAAAAABAVGt92WyeLD+Xa3o8aA2lQCOion7r
wNs/lB2GR85ZhkAE2mLac0wvP5qwJNs13vdCyAdsQF6V5c1ajkM/pnWv8a6uhMBk
sdz12+9DP6HNQDLYgM++cLQePoKX274lv0Y+p0Movru0dD599wa+xeh4PdPjZz4Y
cma98abpAAAAtwAAAAAAAAC2AAAAAcCHIb5C2Lj6AAAAAAAAAAAAAAAAAAAAAAAf
VEJvhok/+Qj7e0og8T92lQrOPGjGvNUm8AAVAAs9TlHSAAAAAAAVRgAAALJA50bA
RyPjXUArEJ+X/HYrRVwqPUFf4lEAAAASQNdQdPM38+dAOcCDEJdNX0RnxEhBZoFd
AAAAE0DhDd5sMU6lQD8fHr1TKO5EjEjMQVZ23D+d4zUAAD+AVAg+0+GAPxa3UH/4
AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVA
aEHjw0kREcArqm7kIr0bQFRkmuXx4mDAKsHP6EHu1wAAAAAAAYahRaJYAEWdjOFF
p4oAPcrAgzyDEm8+gIMSPW+dsjwBbwA+DEm6AAAAAAADDa8/K5voPyEhiD82NdA+
lvnIPpMtsT6axd8AAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEt
c2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTMzMzg4NjYzODI4ODE0MjIyMDgAAAAA
AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAD0PEMhecAAEuQFZGq+ucPEHAO9wTHOGd
tRazQAAAAAAAAAAAHEdhaWEgRFIyIDI5MTA1MDMxNzY3NTMwMTE4NDAoZC84AAJc
gAAAAABdVj3VQJ9+AAAAAABAVkar65w8QT+QHdg+UDR3wDvcExzhnbU/lL1fD09A
M0AEX7WaQqu4P5kWfCgUqftCz+XhQG2O5S5oV88/oBOEJpknhcBjpvk+AzPSP6OH
T8ocPre9VofZPoWSpr08UA09tWYEPkZdEz4ssfm+n5bAPnJywb2tRZK+NHqgAAAB
LAAAASwAAAEsAAAAAEEC/R9EBzi7AAAAAAAAAAAAAAAAAAAAAAAfVEOyGx0/+nG6
VSMyID91YxVSRh1UvfNGRgAiABE8+ea4AAAAAAAiRgAAASJBEM7PoRG+N0BG5z7f
520TRbveW0FBaqQAAAAhQQP6zHnxWrJAZ5XpiOVKHURY3HNBRRAlAAAAH0EEgC6h
oxKaQFl1UKsjqypEziYDQTsvMz+aI5IAAD8eDyA+aWBAPsduIEBwA9SAnhNwP/JE
eVMN4SoAAAAQRbuAAEBgAAC/wAAAAAAADU5PVF9BVkFJTEFCTEVAbSvmDJ5oWMA3
lsu3U15TQFYu8cBgrETASaXC35459QAAAAAAAYahRdUIAEXMALhF2EVVPItDlgAA
AAA9mmtRPFATqTrRtxc9MImgAAAAAAADDa8/a1FfP2RSJT+ATcA/0m4WP87xUj/V
6toAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2Rh
dGFsaW5rL2xpbmtzP0lEPTI5MTA1MDMxNzY3NTMwMTE4NDAAAAAAAAAAAAAAAAAA
AAAACAAAAAAAAAAAAAAAEEPF7OLwgBkwQFqcWLPRmCJAJp4xBboiQhazQAAAAAAA
AAAAHEdhaWEgRFIyIDMxNTk3NzQxODM3Mzg3Mjg3MDQr2cXhADJhAAAAAABbpRTR
QJ9+AAAAAABAWpxYs9GYIj+jDbMKI7Z7QCaeMQW6IkI/oHhlgrN55EAMA0ceKRL0
P6XH26d7a2JCpJ/owD0D6yi5Imo/svYgaIdxI8BnvEgY783aP7A6o2X+eWC+QKsy
PkdCRr2bGNE+Fe3rvqQ3lT2z+gK94pVgPgmgkzzsTT+9yJ2IAAAAkAAAAIcAAACP
AAAAAUAKk0ZDMGa7AAAAAAAAAAAAAAAAAAAAAAAfVENpnWw/+gAyBEfFiD+CJUqG
eWsUvfBYAgAQAAs9RiPDAAAAAAAQRgAAAI5BBWGZT9w4TEBD+r5YFa7CRYj7CUFJ
RuUAAAAPQPg2GvsMl1RAYhtq6j3SvEQrJrhBTcReAAAADkD7msaD3x7XQGBDsYpC
bKlEWT8RQUIOnD+bGXgAAD87XCA+j68gPucJIEBJngW4/pBWQDNuT/oDVdEAAAAC
RbuAAEBgAAAAAAAAAAAADU5PVF9BVkFJTEFCTEVAaY09jIEdr0Agjfq0qq7PQFqb
7UhYw0LAJmTg/vCTCQAAAAAAAYahRbOprkWvUABFvZVVPOLrHDvLKV8+AyylPG2R
aDt/lyQ9jlYEAAAAAAADDa8/Qfs5Py42ET9Lulo/EK37Pw4aqD8TQU4AAABNaHR0
cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xp
bmtzP0lEPTMxNTk3NzQxODM3Mzg3Mjg3MDQAAAAAAAAAAAAAAAAAAAAACAAAAAAA
AAAAAAAAEUOoD28yADOrQFwrDagUt2pAOBXOHJplnBazQAAAAAAAAAAAG0dhaWEg
RFIyIDg2Njg2MzMyMTA1MTY4MjE3NgwHt5kAGdWAAAAAAFIThodAn34AAAAAAEBc
Kw2oFLdqP6bCh6fgM+NAOBXOHJplnD+iZTQ2WZQ2QA8BiNPcoIc/qKEIkME3tUKh
JE1AZEhtswtTND+2DEIyr+JBwG0pzFfPpTk/slEm2jv6Fb35aw09PaEvvp1hDz5P
X1C+XQfIPdYkOr6x/BM+oqadPf3ruL4yJeIAAAB5AAAAeQAAAHgAAAABQOwa4kOE
+RgAAAAAAAAAAAAAAAAAAAAAAB9UQ5kUUz/6bUhS+rnaP4gHUZCCLOk9e6ZQAA4A
Cz1kZ6gAAAAAAA9GAAAAd0EvgL1L5zhJQHs9tZwjNKdFFAaGQSp2OwAAAA5BIpdO
etSG00CA6CNStxjFRIzAWEEuO2kAAAAOQSL+/pvTg/BAgPA/zlBWI0SPjH1BJG0Z
P5i4jwAAPxzlAD5xS4A+wSRAwG15f6v1e34/6hNPMituawAAAAVFw1AAQIAAAMAg
AAAAAAANTk9UX0FWQUlMQUJMRUBoXebHuBj4QDLwcmnkeGlAW6e6UG0EmUACCPVr
GDPpAAAAAAABhqFF1VoARcsPOEXdtVU+Ce7MPK9PDj6n/Lk9gGjcPDKV6j4mTDAA
AAAAAAMNrz+VPx4/ijUmP6TCWEAqUAFAJ2CgQC0/YgAAAExodHRwOi8vZ2VhZGF0
YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9ODY2
ODYzMzIxMDUxNjgyMTc2AAAAAAAAAAAAAAAAAbgAAAgAAAAAAAAAAAAAABJDoqjb
sgAzH0Bcfpak6SMzQDMz+84Wpp8Ws0AAAAAAAAAAABtHYWlhIERSMiA2NzIyODMw
MjMxNjIwNTI0ODAJVG3ZABmPgAAAAAAzS1XtQJ9+AAAAAABAXH6WpOkjMz+gXv6C
Ik8GQDMz+84Wpp8/msyaSoXu1EACjkM4/o/sP6N2iSujbK5CdBDhQFcDg/vZkv4/
sFz8uRggisBouyGkcCvKP6td4BQP9T++hzjYPRxEor6uzro+MfPSvqPvhzylOq2+
oXwVPr2LNz4f2BC+ogPMAAAAfwAAAAAAAAB/AAAAAMBRtlpCmkuaAAAAAAAAAAAA
AAAAAAAAAAAfRkJFtKk/+dHDdl//VT9+1EzpiqDuvhXMjAAPAAo9kgmYAAAAAAAP
RgAAAH5A4zl4wfOWyEAm7Sr0Zh3RRVap4kFjNNoAAAAOQNQ8k4YbxKhAOtW059bT
BkRBDfFBaPb2AAAADkDatLROl1UWQDgRgItbDYpEjgbZQVq25j+cRo4AAD9kAQA+
uEOAPwffQH/4AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9B
VkFJTEFCTEVAaQXJnb9KwUAyLuGm62O5QFwlo20L1izAAwFa9tuMVwAAAAAAAYah
RbFsKUWrEABFwyQAPafvnjyDEm8+SbpePUSbpjwBbwA9752yAAAAAAADDa8/Drml
Puv3uz8ZiQs+lPo7Po9amT6amd0AAABMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2Eu
aW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTY3MjI4MzAyMzE2MjA1
MjQ4MAAAAAAAAAAAAAAAAAG4A//oAAAAAAAAAAAAAAATQ67akXIAWbZAWq6Ek+w8
CUBSE7GoaLhgFrNAAAAAAAAAAAAcR2FpYSBEUjIgMTExMTYyNDY0MjQzOTQ2OTgy
NA9tSLkALNsAAAAAAAcdbfZAn34AAAAAAEBaroST7DwJP6Ez01idUVZAUhOxqGi4
YD+pFdyZbH2ZQD6CH/Mvmi0/rmES0nMDX0QAi0LARM5npe0C1j+xxUUfP0FwwG4I
XYSQNQ8/tpdTH7FwWb4xwW4+QZoiPYLSrT1E/3a+unCsvYXAvr4Ax8E+gf3jvWrH
Wz1hguAAAAEeAAAAAAAAAR4AAAAAQhD5UEUQa8s/292+t3d4QUBQqnu0W6pEAB9G
QJ//cD/0MHZ2RfhBP4ZfE2wdAKE6sfUfACEAEj2rbgMAAAAAACdGAAABTkD69xfG
zDPqQFa2DMVIibREl/nZQVFJjQAAACRA0b+BW6gA/UBKDOlSRxa3Q65pcUFrPoIA
AAAkQQHXUbhUNlpAaKfAI3cbYUQ5P0RBPZkoP75wrAAAQDaVaD/Pp6g/nYMof/gA
AAAAAAB/+AAAAAAAAAAAAAB/wAAAf8AAAH/AAAAAAAANTk9UX0FWQUlMQUJMRUBh
2fgxOtB+QDrqGEI+c2lAWG1/QQlqpUBIqHHjhyDfAAAAAAABhqFFak+uRVw97EWA
s3h/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAAAAAAAAAH/AAAB/wAAAf8AAAH/A
AAB/wAAAf8AAAAAAAE1odHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1z
ZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9MTExMTYyNDY0MjQzOTQ2OTgyNAAAAAAA
AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAUQ6CQROIAE51AYJOwnO7T/EAeedSlI2/4
FrNAAAAAAAAAAAAbR2FpYSBEUjIgNTk2NzY0ODE5MzUzODgyMjQwCEgicQAJzoAA
AAAASOPeXkCffgAAAAAAQGCTsJzu0/w/oENtVtaPpUAeedSlI2/4P5mZtqFutWpA
J3YoOtvYkj+kZ46eP14pQ5MtWEBvlhNC2RyeP7D1aag836TAgiX1SZvt/T+o/5/M
DOglvsZHDr44fnO+UR98PmYdHD4MFZE+lOXgvzeclz7Nwuu9i0Z9vter0QAAASsA
AAErAAABHwAAAAxBGApVRA8J5QAAAAAAAAAAAAAAAAAAAAAAH1RDtfrfP/kQ+F8c
aK0/d8i5uNYH87yR3vsAIgANPUOR9AAAAAAAJ0YAAAEZQSYUgy0nGdtAdUGt2+sj
5UUE9ZJBMKLDAAAAH0EVtKI5uif7QHR/RHLFaPBEh4vsQTeVIQAAAB5BH9Vivy+a
f0BwwZNnj2syRPMtB0Enf58/my9dAAA/gKwQPt5LwD8SMkBAclltY1KwNj/j506u
wy5tAAAABkWcQABAkAAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFQGt/MtXu9lRAPeKW
F5CLKkBgnRL9PFEIwCNmx0HDCdMAAAAAAAGGoUWgWABFngZmRa1SAD2n7548AxJv
PmFHrj0pKjA7KmTDPe5jIAAAAAAAAw2vPxkgkT8DDmI/HadqPmTI9T5jpHU+Ze11
AAAATGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRh
bGluay9saW5rcz9JRD01OTY3NjQ4MTkzNTM4ODIyNDAAAAAAAAAAAAAAAAAAAAAA
CAAAAAAAAAAAAAAAFUOjJUqyADKOQGDP7mIuskhAOHjNwDh0wBazQAAAAAAAAAAA
G0dhaWEgRFIyIDY4OTc5NTQ5NDYxMzQzNjE2MAmSpVkAGUcAAAAAAB8P4mNAn34A
AAAAAEBgz+5iLrJIP7hjAxBzQp5AOHjNwDh0wD+rjQRARSrxQBJOodUbzbQ/tATZ
zsAKu0JqHBxAaTHUmQo4yT/FTE0D8nL3wG4Mph4xHE0/vZVfWeT10L9hMh6/R9ag
v2S1vz9UDzU/P7PiP1cVf79uTQg/U2CAvzgdsb9VhCIAAAGLAAABiwAAAX4AAAAN
QRHs4kQrf0AAAAAAAAAAAAAAAAAAAAAAAB9UQ7qqMz/5t3OucP9hP33lnT/ViBE9
aG3dAC0ACz4CTU0AAAAAADRGAAABrEEWdjA+FFMoQFosEEXvpsRFW7TkQTxhHgAA
ADFBCMs1o1/irkBolsIYCa+WRIERCkFBUBoAAAAwQQ2VtkWGLs9AWQRc3vYwiUUX
Xv1BNM/3P5rw2gAAP0gCMD6d34A+8iTgwEfDwg/9Ia4//iadlbv5gAAAABRFs7AA
QJAAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUBpPQZaocolQELurqrBra9AYD/N+KsM
VUAb/Yc08PhUAAAAAAABhqFFwK2kRbSoAEXWEAA9aD5CPBHRTj4KV6g8zMzNOz4N
7T2F8G8AAAAAAAMNrz85Yes/FjG1P1LgZT8uyuo/KxBkPzKFcAAAAExodHRwOi8v
Z2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/
SUQ9Njg5Nzk1NDk0NjEzNDM2MTYwAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA
ABZD0/uduAABmUBhNgDeQS/xwA5uI2wye+UWs0AAAAAAAAAAABxHYWlhIERSMiA1
NzU5NjcxNjc3ODk4NjEzNjMyT+524AAGY4AAAAAAPh9QA0CffgAAAAAAQGE2AN5B
L/E/oSaVi4X3KsAObiNsMnvlP6DrEP/dV+xACTuGx5LGyT+lHzaZHbyLQpjpE0Bg
S4eRjcZrP7GgrqZtZnfAcAYZwglZRj+uroS2FrVsvo9+Zr5ni8A9LuiBPiGhDj42
9xg+FiWOvkbixz6bytG+NQlFvjMAFgAAAIYAAACGAAAAhAAAAAJAiublQ1CSMQAA
AAAAAAAAAAAAAAAAAAAAH1RDdGvDP/mxu7YKf2k/gpiGHxbZ1L2W0H4ADwAJPT2e
1QAAAAAAEUYAAACSQQS4pMV2fPlAQrn3S5yBI0WNop1BSdJVAAAAD0D2zf92gDZy
QGUAie/tBydECvxsQU7OjgAAAA9A+0Bb7piFYUBgQ9SE+rESRFZ1skFCR+A/mpqc
AAA/SGrgPp+HID7xTqDAVFhVmK2Sc0AO+62Ng2VMAAAABEWzsABAkAAAv4AAAAAA
AA1OT1RfQVZBSUxBQkxFQG1Gi65DVbtAPHv48AdpVkBhq4I29ZvSwDMmfOx5BDMA
AAAAAAGGoUW4VVVFslCFRb72AD1DYRM8EdFOPgG9pTzTWoY7a+36PYXwbwAAAAAA
Aw2vP0iOxD864L4/VlNLPytgID8oIMY/Lp96AAAATWh0dHA6Ly9nZWFkYXRhLmVz
YWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01NzU5Njcx
Njc3ODk4NjEzNjMyAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABdDpgb8ogA0
RUBiXZ+0qT9/QECwhPtdotUWs0AAAAAAAAAAABtHYWlhIERSMiA3OTM2MTY4NDU3
MDY1MDI3ODQLA35RABoigAAAAAADYeIfQJ9+AAAAAABAYl2ftKk/fz+nSN2juKE2
QECwhPtdotU/o8+7R788lEAIV/fTUGT3P7UTncSEdcpCE9c7QGfttsyCllo/u5mi
Xv4fMsBkuZDgn0isP7VZGRycfWi+lFY4vrp3qL6rs/w+As0bvoymi75ynJ68kMwX
PznH8b8P2Zy/PfenAAAAqQAAAHwAAAClAAAABEAof21DUxDZAAAAAAAAAAAAAAAA
AAAAAAAfVEM7PCU/+ifYWpwZJT+IcoPwXkrfvXoZrQATAAk9q04uAAAAAAAURgAA
AK1BAQARCIiI0kBIMl4m0gh3RTPck0FNQpEAAAASQPKxQBKMqvlAXE9So4yPUUQp
CABBUkLgAAAAE0D2Y7o1mpHgQFP5UMKGSxZEj3sDQUWxyz+aqLkAAD9JEVA+oAng
PvIYwMBblw53bpAjQB3cZmYpUnwAAAAFRXoAAEBAAAC/wAAAAAAADU5PVF9BVkFJ
TEFCTEVAaAx/0MpDHEBJE3cx+5suQGE2ECf6i6BAMuAHDeZ3BAAAAAAAAYahRbVI
AEWx0ABFuTAAPHJ7szuJoCc9iJoCPAMSbzsw8nw9FlK9AAAAAAADDa8/QzDuPzsL
ID9K4YY/F9cOPxIudT8df6cAAABMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50
L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTc5MzYxNjg0NTcwNjUwMjc4
NAAAAAAAAAAAAAAAe+4AP//oAAAAAAAAAAAAAAAYQ8vK32wAArZAZgSuc+XlwEA5
iVC4vax4FrNAAAAAAAAAAAAcR2FpYSBEUjIgNDAwNTMxNzI3ODUzODQ5MjkyODeV
vtgABWwAAAAAAAQedRVAn34AAAAAAEBmBK5z5eXAP6rE5ISO0tRAOYlQuL2seD+q
Zy41wDMqQBu2PqMSALE/tj1xn+eVtkKffijAgDUuXeaOiT+2KIYLX8zxwEZpOGeP
JkQ/u7Yh70r8Pj44MhW/BfSlPZVggD6pH12/HzV2vhSd9T8Ga+Q+OG63vy7lD76p
rOsAAAB+AAAAfgAAAHkAAAAFQP0ZaUOM5DoAAAAAAAAAAAAAAAAAAAAAAB9GQ4Yz
VD/51pyN4IvBP4UGMmzasNM815nDAA8ACT2R74YAAAAAAA9GAAAAfUE3UlY8Yekf
QKUXMDcQN3FEDYpWQSOk8QAAAAB/+AAAAAAAAH/4AAAAAAAAf8AAAH/AAAAAAAAA
f/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAf8AAAAACf8AAAH/AAAB/wAAAQGjVo0SB
sTI/0CXnX+T7dgAAAARFu4AAQIAAAL+AAAAAAAANTk9UX0FWQUlMQUJMRUBq50IV
qNxQQFK8q7cs/EFAZLrrVL2vFUA1zSSjQ1QtAAAAAAAAAAB/wAAAf8AAAH/AAAB/
wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAAAAAAAAAH/AAAB/wAAAf8AAAH/AAAB/
wAAAf8AAAAAAAE1odHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2
ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NDAwNTMxNzI3ODUzODQ5MjkyOAAAAAAAAAAA
AAAAAAG4AAAIAAAAAAAAAAAAAAAZQ6fU6EIAIPhAZhiI/0wmEEBN/yx5NZXKFrNA
AAAAAAAAAAAbR2FpYSBEUjIgODU4NjI2MzY0MDUxMzIzOTA0C+p0IQAQfAAAAAAA
Wt1/dECffgAAAAAAQGYYiP9MJhA/iWPeOrIDtUBN/yx5NZXKP4qwOCA34+JAEsMG
MiKkZj+Q5mQK3g/dQ44aA8B5zSP7+SBpP5ur9fzzmvDAV49AX9jqvj+aTqlDnRQ4
PrX84r4PA2O+lDHkvhYVAz1RyMS+RJeGvtbh2D2La5++kn6KPrcOVQAAASIAAAAA
AAABHwAAAAPAj+M+QzueGgAAAAAAAAAAAAAAAAAAAAAAH1RC5+8eP/kMm3RMRPw/
alubW6iQDTyGDi8AIQATPSSWrAAAAAAAIUYAAAEdQPYps+h8qGpAMcnukIogiEWf
eVtBVLHDAAAAH0Dlrh/kdiUoQEvUHCHFmvNER3CeQVu5/AAAAB9A8Gf3bnf7IUBP
wOlrKzpjRIREgEFLGJk/nVuzAAA/hQsYPuEHID8ZkqB/+AAAAAAAAH/4AAAAAAAA
AAAAAH/AAAB/wAAAf8AAAAAAAA1OT1RfQVZBSUxBQkxFQGEhPj16W31AS6sW3f/3
7EBh7etzBQKlQEnIDh7cTakAAAAAAAGGoUWfdABFlhlcRba5Lj3jU/g8owVTPjZf
2T1y5I88RJumPcImgQAAAAAAAw2vPwmIYT7Rd1s/GzVxPjR+Dz4yp08+NlTPAAAA
TGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGlu
ay9saW5rcz9JRD04NTg2MjYzNjQwNTEzMjM5MDQAAAAAAAAAAAAAAAAAAAAACAAA
AAAAAAAAAAAAGkPL/iDcgASsQGZIiGbXU6BAQtjJB4VJuRazQAAAAAAAAAAAHEdh
aWEgRFIyIDQwMzQxNzE2MjkwNDI0ODkwODg3/EG5AAlXAAAAAABgk58hQJ9+AAAA
AABAZkiIZtdToD+nG1ew7WnqQELYyQeFSbk/nEGAUWhT5EBbPSCHSW3XP6kbzbQf
mtVFCtv7QK9FIkAEQYY/sfwMAVg4o8C2udshK4mUP6zs3X5k2pk92Yjvvxfn5j6t
pAw94BS/PQGWmz0HBBI+k+u8vOQc/L4kzws9FB07AAAAugAAALoAAAC5AAAAAUD3
wE9DuLPuAAAAAAAAAAAAAAAAAAAAAAAfVEOaXH8/+XRQLhXJOD+FLZGyVDaCPWwM
vgAVAAo9OXh9AAAAAAAXRgAAAL9BjkNcYr5NO0DRrc7RgJcTRVsc3UDF0v8AAAAV
QX198TmWP9lA7mjRrlvpeUP4RrRA1AUoAAAAFEGFq8KRtiOYQO/oyGd8MstELdw5
QLPH5T+aByMAAD+A9Qw+4yKQPxBY0MBYbB2YuVscP89w+BZuzkAAAAANRZxAAEBA
AAC/wAAAAAAADU5PVF9BVkFJTEFCTEVAZRIgEWpid0BSc6bBcVhWQGQu4pZGirdA
QLvWxdPCZgAAAAAAAYahRaSGAEWitABFp7qrPbAgxTwR0U4+Vwo9PSPXCjt/lyQ9
6xxDAAAAAAADDa8/ERHYPwuTzz8UVXs+Y5qGPmNyrD5jwmAAAABNaHR0cDovL2dl
YWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lE
PTQwMzQxNzE2MjkwNDI0ODkwODgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA
G0PJqw4EgAhJQGbXbdd8uGw/2WEWqw6/1BazQAAAAAAAAAAAHEdhaWEgRFIyIDM2
OTkxNzQ5Njg5MTI4MTA2MjQzVhwJABCSgAAAAAAeO1zcQJ9+AAAAAABAZtdt13y4
bD/JlK2iEibxP9lhFqsOv9Q/vyDQj/A7rkAXPbniFDjGP9FhHxoIaGBBqywHwEsJ
2lM4BNY/5Gb7NC3zacB7Oxk1Vp85P8BW081xDIS/XuAKP09Apb9vCXA90OCcv1PO
dD9Zz/2+Sn9pv2o+Ub21icu9kqlvAAAAWgAAAFoAAABXAAAAA0EIWylDdVS5AAAA
AAAAAAAAAAAAAAAAAAAfVEO0Txo/+fnKTtp8bj+OvyihcEEjvh7ZJAALAAY+s8xo
AAAAAAAMVAAAAFhBKEqh7QLUSUB5eU7FhFJdRPQeQ0Eu+kgAAAAIQRv/NpUN/v9A
iluaWVEzDEQH9btBMyk3AAAACkEeL3tY85ehQHu8S7vsttlEi056QShsCD+ZSoAA
AD8r0vA+hd3gPtHIAEBYnoBvDb9vP/9iWtiYuXoAAAAFRcNQAECQAAAAAAAAAAAA
DU5PVF9BVkFJTEFCTEVAcZRTGDA0ZEBOxsJD8Tz1QGbLLidGc/Y/9zSV7Jf0SgAA
AAAAAYahRcX/wkXEDABFzDVVPJul4zvbi6w9wVTKPBN0vDt/lyQ9PNNbAAAAAAAD
Da8/SwzVPz7jxj9PHTU/adZTP12IQT92JGUAAABNaHR0cDovL2dlYWRhdGEuZXNh
Yy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTM2OTkxNzQ5
Njg5MTI4MTA2MjQAAAAAAAAAAAAAAAABuAAACAAAAAAAAAAAAAAAHEO3SDWxAA3y
QGjtRP4a+wpAUBAsYwwgRBazQAAAAAAAAAAAHEdhaWEgRFIyIDE2Nzc2NDk4OTU1
MjE5MDcyMDAXSDWxAA3yAAAAAAAvpcXcQJ9+AAAAAABAaO1E/hr7Cj+WWkbFRBFk
QFAQLGMMIEQ/kOXdgy/FwkAItFkfXVyTP5U95ltEoRpDFN2cwHG++koc3g8/pdzo
S72+tsBjgXqj3ZoKP6LWDAbrEyU+X9YJvkMcvr6g2Am9jOJ8PaDD5b1XB0i9wVnE
PhWVNL3Wjmo+sVEpAAAA/gAAANoAAAD9AAAAAUCZLiNDuN88AAAAAAAAAAAAAAAA
AAAAAAAfVENN7+0/+jvy/sVVcj9112rPtwtyu/94vQAdABI9ImLRAAAAAAAfRgAA
AQBBAhtc/pGRgUBAr0ouVR5wRYrpD0FMKh0AAAAdQPTNX3C5FZdAYGhqIIYk5EQi
R/NBUGdGAAAAHUD3CHZFVWsnQFSj4uayFMREjtbjQUUzxz+a8FIAAD8zN/A+h6Ug
Pt7KwH/4AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJ
TEFCTEVAXY+o6ydqPEBKUXDcSkBAQGLkcodM5d1ATw3TbbCMuQAAAAAAAYahRcCI
AEW3SABFzXgAPKwIMTwDEm898d5qPCcd5zte0ok9axxDAAAAAAADDa8/LrXFPxlm
tT9AyjU/GsXlPxjJkT8cwjkAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50
L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTE2Nzc2NDk4OTU1MjE5MDcy
MDAAAAAAAAAAAAAAAAABuAAACAAAAAAAAAAAAAAAHUPJalYogAVqQGmgTP60pwC/
o+jubbWHYhazQAAAAAAAAAAAHEdhaWEgRFIyIDM2NjI3NDE4NjA4NTIwOTQyMDgy
1KxRAArVAAAAAAAgEyj1QJ9+AAAAAABAaaBM/rSnAD+uilUJP8Vyv6Po7m21h2I/
q7eDo4VdlUAOGcSvr2EZP7Xo9UdMNRRCL9m9wGya31qmOCI/wIfSCKfy7cBUBHVe
bSH7P8Ex5FEp6+o+SnIEvw/5gr2Z9EA+BkJWvyEJcb8CY6M/IQToPvFpPL8SDiS/
HUBPAAAAdwAAAHcAAABxAAAABkDmIRxDesA9AAAAAAAAAAAAAAAAAAAAAAAfVEQD
Zg0/+k5fCBKXyD+QtUfCmv6uPct8KgAOAAg9xLv6AAAAAAAORgAAAHFBIOvVhrst
nUB/Zt7jEP7SRInyzEE1QjIAAAANQRQ6d4/uzHpAheDzwC8VX0PssI9BOM6VAAAA
DUEUW/rEDcYHQHZH3OBjX4tEaexhQS9Dbz+ZgxMAAD8YsmA+YxjAPr/YYH/4AAAA
AAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAdILS
QZKhWkBONuIbxPNSQGll81VXYL9AI0pGySDbAgAAAAAAAYahRdeoAEXTTrhF27VV
PJN0vDuQLeA9n/LlPCPXCjte0ok9KzZ6AAAAAAADDa8/XKaPP1SWNj9l038/wk38
P7zdfT/HvnsAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2Vy
dmVyL2RhdGFsaW5rL2xpbmtzP0lEPTM2NjI3NDE4NjA4NTIwOTQyMDgAAAAAAAAA
AAAAAAAAAAAACAAAAAAAAAAAAAAAHkO0O+p5ACXYQGo5R4VwqsBAQO32903f7haz
QAAAAAAAAAAAHEdhaWEgRFIyIDE0NTgwMTY3MDk3OTg5MDk5NTIUO+p5ACXYAAAA
AAAkbxqjQJ9+AAAAAABAajlHhXCqwD+Sl18+yo6HQEDt9vdN3+4/l3WvmgjHo0AW
4wDKhGSeP6FiuYGdu4RDKIBOQFZo9fM/Egc/oQU2mL04ecB6tJVgmLWAP6bUp3AX
94K+CVuvvjcEKz8BLIu8wADdPnYHH72msNi92otxvpDZtr6QSxS9/MoeAAABpAAA
AaQAAAGZAAAAC0EpECpEQ/mKAAAAAAAAAAAAAAAAAAAAAAAfVEOJfAs/+lpJz0CG
cD90hAbBE6ZuPR2+eAAwABA8/Up4AAAAAAA9VAAAAdpBPuW6Ec4O2UCAITlrFKll
RXUwrEEewf8AAAA2QTIe6KND3iNAgUhNgZuUVkUGNXNBIqLQAAAANkEymB+BIlvp
QIQ00HyT6jJE65N8QRjBoz+YGdAAAD8eEtA+eDRAPsALgMBlSw2byW6XP9orjYLV
9hcAAAANRbuAAEBgAAC/wAAAAAAADU5PVF9BVkFJTEFCTEVATu1ThTbeXkBSfYiQ
a3AHQGgJCSlHXMxARTz7rl+ZkQAAAAAAAYahRcpGe0XG2ABFzaszPZBiTgAAAAA+
BysCPT2lEgAAAAA9j5CXAAAAAAADDa8/nXQsP5hNBD+i72xAGSfMQBfBwEAajdgA
AABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFs
aW5rL2xpbmtzP0lEPTE0NTgwMTY3MDk3OTg5MDk5NTIAAAAAAAAAAAAAAAAAAAAA
CAAAAAAAAAAAAAAAH0PJSMq8gAYqQGpUASNl+crAFpzR3wRJ5RazQAAAAAAAAAAA
HEdhaWEgRFIyIDM2NDM4NTc5MjA0NDM4MzExNjgykZV5AAxTgAAAAABX5GzMQJ9+
AAAAAABAalQBI2X5yj+pphH5vBz1wBac0d8ESeU/tGSFFA3O4kAQ2awzXW1lP7iT
CtKekgFCL4kMwEta5/KriX4/xmsj0evnfMB4wEouDN8+P9Ag4LFJzre9wv4nvn1+
yL2HQNw+KuDpvz0/JT4iudK+YM47PT8/ljzzwzq/VIfcAAAAYAAAAGAAAABeAAAA
AkD8pzVDcBE/AAAAAAAAAAAAAAAAAAAAAAAfVEOijp8/+s5iOfi/6T+PW6IoaX5/
vjz9CAAMAAg+IJyMAAAAAAAQRgAAAGtBJrV3G6obq0B42BopBscsROn/U0EwJecA
AAAKQRr8E6JBNQdAkdXkPvlyZkPBqSRBM8z8AAAAC0EbR3MLfoQfQHjXfyGHqddE
jI78QSouRD+Y7kYAAD8Z64A+acVAPr70YEBT+UPWJ700P93A1KcduLgAAAAGRcsg
AECQAADAQAAAAAAADU5PVF9BVkFJTEFCTEVAdNOTAXxIWEBKfnDKdZc3QGpPzOtd
3VpAGY39K/zAMwAAAAAAAYahRdaoAEXScABF29gAPItDlgAAAAA9lRgrPCwIMTsQ
LeA9ICdSAAAAAAADDa8/ZmUHP1umZj9vuZQ/z/FRP8o1lD/VrQ4AAABNaHR0cDov
L2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtz
P0lEPTM2NDM4NTc5MjA0NDM4MzExNjgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA
AAAAIEOxav6BAAxDQGtWzs4jwupAOSqE4Ta/4BazQAAAAAAAAAAAHEdhaWEgRFIy
IDEyNTUwOTUyNzYxODExNDQzMjARav6BAAxDAAAAAAApmHQ9QJ9+AAAAAABAa1bO
ziPC6j+X50K58uyKQDkqhOE2v+A/ms3mAA8LdEAUf1U5d/aFP5+Z8FspQB9DJgxC
wEbTSkuE98c/rSwJcpJd3sB1aIj3gjJ6P67YvPvIn5y7ieHevlO3kj4x5qM7038d
vbWLYbwRE5e+EyM+vZBTPT4h61Q+I4iVAAAAyQAAAMkAAADJAAAAAEA17AxDgITk
AAAAAAAAAAAAAAAAAAAAAAAfVEOCnt0/+US/4i3iDj94wNYjjlMUPRnk2wAXAAw9
NRtLAAAAAAAXRgAAAMVBB8rKFU+fLUBBXHKWk5+hRa9qJEFHa8EAAAAXQPiSa8PE
+kdAZpjkSfB+qkQLL4ZBTYKeAAAAFUEArcLGLxR1QGEUQvM6UFFEef+dQT7Ewj+b
1AAAAD9r3cA+wtugPwpv8EB28k5etkhRP/gDbvkT1ZMAAAANRavgAECgAAC/gAAA
AAAADU5PVF9BVkFJTEFCTEVAQPqTqnKmzUBQsATeVS8rQGnMAE1+ozBAQvzINOWV
EgAAAAAAAYahRah8mkWYqFJFqugAPafvnjyjBVM+SbpePUKPXDw/sVs94/FBAAAA
AAADDa8/IZpbPx0PST9E2qM+m1OgPpnXYj6cz94AAABNaHR0cDovL2dlYWRhdGEu
ZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTEyNTUw
OTUyNzYxODExNDQzMjAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIUO2TfPZ
ABPAQGthJTuZ6wVAS8Zml9ReEBazQAAAAAAAAAAAHEdhaWEgRFIyIDE2MDcyMDg3
NTUzNzU4ODIzNjgWTfPZABPAgAAAAAAzSbZ0QJ9+AAAAAABAa2ElO5nrBT+V7jci
5IUNQEvGZpfUXhA/l2aEMgoxCEAQ84kBNaDlP5dYoLCuihdDOeCoQF6pBREHDSY/
pWStyekkZ8Byey/gHqRzP6dCurRXJ4q+DZsLvlovgb6MI08+ioRuPYSzoT6AFN6+
4GBPvXM0Gb26xLC9woJ6AAAA8QAAAPEAAADmAAAAC0En9PJEBALNAAAAAAAAAAAA
AAAAAAAAAAAfVEPhxOI/+juu9GrSYj960i9CpHzJPaYI7QAcABI9HMOqAAAAAAAw
RgAAAUxBIGWqJQx+x0Bzf8/xuCzrRNdF4EE1zh4AAAAjQRNoWYawKb9AfFB6DiHg
UUQveJRBOYbKAAAAI0ET6krooGOkQG3fhINre1xEqqo4QS+lgz+Ze1cAAD8eFHA+
bisAPsUTYMBANjDC3pGwP/G8ihh6cccAAAAQRcNQAECQAAAAAAAAAAAADU5PVF9B
VkFJTEFCTEVAWCEyozWRqUBL8D2NzmSHQGZ7PUPDG7JAT/eaHTV8AQAAAAAAAYah
RdfgAEXUmABF26gAPNDlYDwDEm89dcKPPBhfBztRtxc9OLrHAAAAAAADDa8/QHeO
PznlzD9GdD8/lHBFP5MF2j+V2rAAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2Eu
aW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTE2MDcyMDg3NTUzNzU4
ODIzNjgAAAAAAAAAAAAAAAABuAAACAAAAAAAAAAAAAAAIkO3kh0hABASQGullpyK
DCtAUdzk7g424RazQAAAAAAAAAAAHEdhaWEgRFIyIDE2OTg0NTIwMzcwNDQyNzc2
MzIXkh0hABARgAAAAABUn1miQJ9+AAAAAABAa6WWnIoMKz+XV4XZkH18QFHc5O4O
NuE/kgWvpU3PHUAQJ0a+SaqdP5Wg8W4UlgpDPzGvQDMEgXLRLtA/qC1wN9kBysBy
3nLg/Jg2P6Imrm8KhBO+EZyyvlXj+75CWAw9k72OPfM3XDwqULm+qFBgPgmT8r6/
QQW+ZD1dAAAA5QAAAOUAAADlAAAAAEDF8XVDvpIgAAAAAAAAAAAAAAAAAAAAAAAf
VEOlvyU/+i65CyKdoz91O7b0jBNyPW5MZQAaABI9IHTAAAAAAAAdRgAAAP1BEH5d
XinheEBJjbygaUn5RaU8OEFBvpIAAAAcQQLrjtBv/FFAczd6r+xdbkP8DJhBRgJ3
AAAAHEEE9xt37g8ZQGRJosBTd+lEhEZ6QTrLjD+axFgAAD8zbrA+iHygPt5gwH/4
AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVA
W8IajXbBrEBFe1zajCp9QGHKDPaPOTNAUhjZ3C14WAAAAAAAAYahRcUQAEW8dABF
3a4APKwIMTwDEm89tDlYPDQ5WDs+De09Ol41AAAAAAADDa8/K+DrPwfTDz878RE/
JGeZPyLWfD8l+LYAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEt
c2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTE2OTg0NTIwMzcwNDQyNzc2MzIAAAAA
AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAI0OwDthYAA23QGyEQ4yyjf9AGBrEWpqu
rhazQAAAAAAAAAAAHEdhaWEgRFIyIDExNTcxMDAwMjY3NTA0MTY2NDAQDthYAA23
AAAAAABdOpPIQJ9+AAAAAABAbIRDjLKN/z+fdwhX0R92QBgaxFqarq4/nMQ8LQTP
nUAesrdksFxeP6MWKB75ZuRDTd7bwHt4YpF7PeY/rzgMBM2/K8CEmI3ysxuRP7C7
2dXm74m8yikNvri/9b0jwLi8heuYvlBGqL2nO8w+Jf1cvMu/ub4W462+VE6MAAAA
jQAAAI0AAACNAAAAAECLA7lDXAtSAAAAAAAAAAAAAAAAAAAAAAAfVEO7tTs/+RdH
kckXXj+ELegqy5ACPbT6WgAQAAo9O8IiAAAAAAAQRgAAAIRBER4B22+sM0BKiYRY
VLkPRaUgi0FBGYgAAAAQQQDuu+oSg4pAXlOWSpTjukSO73tBR/AOAAAAEEEI8QNX
WXHJQGftwiBNZP1EhWrPQTfHOz+ckFcAAD+BRpg+2tDAPxUk0EBrdap/W+eFP/CF
hRIddUwAAAAFRZxAAEBAAAC/wAAAAAAADU5PVF9BVkFJTEFCTEVAHM1WRJI2p0BJ
MmUQ6DpWQGv7YHErJvtANwLLj9pM1QAAAAAAAYahRaZwAEWjxeVFqXSpPQMSbzwD
Em8+QIMSPESbpjr5CWw9of8uAAAAAAADDa8/BTMQPwB/MT8JkaA+SPeBPkeCKj5K
bNgAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2Rh
dGFsaW5rL2xpbmtzP0lEPTExNTcxMDAwMjY3NTA0MTY2NDAAAAAAAAAAAAAAAAAB
uAAACAAAAAAAAAAAAAAAJEPOteWwgBrMQG4K2k5SBelAFZNx9S4ysxazQAAAAAAA
AAAAHEdhaWEgRFIyIDQ0MjU4NTQ2NzYyOTc0MjMxMDQ9a8thADWZAAAAAAAZIVeo
QJ9+AAAAAABAbgraTlIF6T+RCv5BIQL8QBWTcfUuMrM/jD8Td0kFKUALAgPfmgNu
P5Zu74p03NpDGhnwwHSau7xpm+A/oaIsrUVtlsByKk7SIV7LP51e2dyDVHK+OJHs
vk44DrzmM96+duA2vbz7gL5t170/DzQzvg1zC74WDGS9/K/DAAABEQAAABEAAAEO
AAAAA7/XXBJDY4URAAAAAAAAAAAAAAAAAAAAAAAfRkMB1Wo/+ZrwdTB+yD9ueyNF
GdFbPXGsdwAfAA09IyJKAAAAAAAkRgAAAR9A+SQeUvUq/0A1JD05lsvCRZg3AEFS
gQwAAAAhQOsAYz4hOYRATwrN/wgF2URerVVBV+naAAAAH0DxMTPs60ZMQEnWjmY3
c79EqlZwQUpIdz+cRBwAAT9aFjA+rRnAPwOJUH/4AAAAAAAAf/gAAAAAAAAAAAAA
f8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAMARGeE3vUUBD9ZnPO2X9QG2d
cgey9/JAOX2/fQX89QAAAAAAAYaiRbQAAEWuKQpFvXKrPJ4bCTwDEm8+FjiGPHXC
jzt/lyQ9m6XjAAAAAAADDa8/GaQoPwqy7T8kHgk+tuPfPrPbpT657BkAAABNaHR0
cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xp
bmtzP0lEPTQ0MjU4NTQ2NzYyOTc0MjMxMDQAAAAAAAAAAAAAAAAAAAAACAAAAAAA
AAAAAAAAJUOzM44hABkQQG4ZvJw+eCFARR9S+eaPOxazQAAAAAAAAAAAHEdhaWEg
RFIyIDEzODM2MDU3ODI5MTk1ODE4MjQTM44hABkQgAAAAABP2fAVQJ9+AAAAAABA
bhm8nD54IT+V2cz+MAanQEUfUvnmjzs/meHYhSYtEkAg8+nc02RUP50xyP8q2+ZD
lKfDwGh32mbIZtI/pCm00HkAW8B20TxRfrLQP6uockLJWZ28wDn0vpxgoDw8SCG9
MCL3PrqVNL3oYom+Dy4yvkPeYzzpnxM+VhqyAAAA4QAAAOEAAADcAAAABUEM9dBD
4pxIAAAAAAAAAAAAAAAAAAAAAAAfVENpTrg/+hNRgT/vDD97lS7YfviaPjnaJAAb
ABE9Ik+tAAAAAAAeRgAAAPlBQn09QI1h9ECApfmqwXQURY4nS0EbowAAAAAcQTT+
jOeNzgZAl1gRc25xdERmO4NBIBQ1AAAAHEE27IQTRSWVQKFRDOaaq3dEKXKaQRUe
uD+YBZ4AAD8vV9A+jiagPtCJAMBjACKO2OjTP9ByyPrkYUAAAAAIRavgAEBgAAC/
wAAAAAAADU5PVF9BVkFJTEFCTEVAUMJpzcvss0BINBhZgiuiQGvA9kZOvm5ATnTP
HzuidgAAAAAAAYahRb9QZkW9WABFyAE+PRjH4zxU/fQ9/fO2PIMSbzugkC49UOVg
AAAAAAADDa8/glgAP26GQj+FEhE/p/pjP6cOPj+o5ogAAABNaHR0cDovL2dlYWRh
dGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTEz
ODM2MDU3ODI5MTk1ODE4MjQAAAAAAAAAAAAAAAAAAAAP6AAAAAAAAAAAAAAAJkOy
EDI5AB4TQG6e4aLeyTNANqMUU0G6URazQAAAAAAAAAAAHEdhaWEgRFIyIDEzMDE1
OTU1MTI3MDY1Njg5NjASEDI5AB4TAAAAAABVjLoNQJ9+AAAAAABAbp7hot7JMz/h
XpyiZOxHQDajFFNBulE/4+Y1QdnWP0Ar2tiM3f9eP+fQznwlsztBlbWRwEclijPt
mtk/8Qx/mqLBxcB8Szfetel8P/JINqIo6H48vb7eveEMwr0+zcQ8A/rQPsXXgr1n
+WS+hgFCvgONkr4DHOE9wi+FAAABMgAAATIAAAEyAAAAAEP9fghJbQHtQBMbTLXA
9X1AzKdQChL9EgAfRj0ZiClAALgWvJb4+T/P/PunYdp2PYzRLQAjAA4/FV24AAAA
AAAnRgAAARhBIPxcam89VkB0ppA5joSgRNKRYEE1MUMAAAAkQRD4E+/YEiZAaxmg
qL9EskSgTCVBO9vuAAAAI0EYlgfkFG8ZQG+9PJtIwkVExk37QSv8gj+ckt4AAD99
9sA+1VVgPxNMEEBjriRuCHSSP+wRiKlezTUAAAAMRavgAEBgAAAAAAAAAAAADU5P
VF9BVkFJTEFCTEVAQ8HugEnRckBFbEsGJpQqQG2xcq7A83hARaXvQvXuVAAAAAAA
AYahRadAAEWmsABFp6QAPgIMSjwDEm8+nztkPXvnbTs+De0+JD/mAAAAAAAAAAB/
wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5l
c2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTEzMDE1OTU1MTI3
MDY1Njg5NjAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAJ0PPsvCEgB/OQHAV
BeTxrX1ANrwxAtzRhhazQAAAAAAAAAAAHEdhaWEgRFIyIDQ1NjgzMDQ4MjU4MTIz
NjAwNjQ/ZeEJAD+bgAAAAAAN5cGIQJ9+AAAAAABAcBUF5PGtfT+mjzui0UbQQDa8
MQLc0YY/sVwMyTVxQEAQzQXMHjJ5P7T1u4fH6sVCTTPYwGayEmKEdJY/uqQI061J
osBoD7zYU4FVP8Gedf/ABxI+LLPBvg4JWj4rUSu9jMsbvcPTur0+AI++SVKcvlk6
Tz1Nobk+DfEWAAABsAAAAbAAAAGPAAAAIUKB+pZFynNdP9khxIFuL+JAWMWMAZii
xgAfVEC3wto/+ZHKGvjfyT+Hija8zIN0PP4ETwAxABM9nBNbAAAAAAAzRgAAAbJB
Cdihc9gNpEA8fFXFtZLeRehHd0FF+30AAAAzQPustDxneXRAX0FjHmPabERiq9VB
S3HOAAAAMUEBs9EwyK9oQFI4gRHyAK1E+LfBQT273D+cMkUAAD9bXyA+rsogPwP6
EMBrte5twS6WP/GwKgT9PPoAAAAQRavgAECQAAAAAAAAAAAADU5PVF9BVkFJTEFC
TEVARf59VD/N6UBAAl4jE+HcQG+nHUR56UdARrgZXnHlIQAAAAAAAYahRbOIAEWo
IABF0BCaPMzMzTuDEm8+GETQPESbpjsdSVI9hiTdAAAAAAADDa8/MhZOPwSXYz9L
EjE+8yuCPu1MQj75CsIAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2Rh
dGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTQ1NjgzMDQ4MjU4MTIzNjAwNjQA
AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAKEPOXaW8gCL8QHCPA7HS1WtAA1XF
v6+dIRazQAAAAAAAAAAAHEdhaWEgRFIyIDQzNzYxNzQ0NDU5ODgyODA1NzY8u0t5
AEX5AAAAAABfpYqwQJ9+AAAAAABAcI8DsdLVaz+i7gW/rBa2QANVxb+vnSE/os1C
/JaX7kAjroa8jMVZP6c/awcnMFhDWLtkwHbgH3bTqK0/slpH7HwLFkBSx2t4TmmA
P7GrkDiRQJg+ryg+vqpP4z2XhD2+KfTgvt/hoL2TJ3++Ok2RveMLsj4qoMI+m6cw
AAAAlAAAAJQAAACSAAAAAkEUrEBDtDdDAAAAAAAAAAAAAAAAAAAAAAAfVEOHva4/
+gQEwZ3Sgz+EYrFcRixTPfbHZQARAAs9THDcAAAAAAARRgAAAJFBQYTazHNpH0CJ
mVFVtIkyRS8ye0EckrgAAAARQTOf1OxR/Q5Anmql1yL0XEQlKt9BIUBPAAAAEUE2
Kqe6HUxoQKZtjt/BQsJD/QRZQRW0Gz+Yq4sAAD84w0A+lbLgPtvToMB4zRX5cq3U
P/NmDfJc5qAAAAAFRbuAAECAAADAIAAAAAAADU5PVF9BVkFJTEFCTEVAOsTNVXUJ
SUAxBzDmu+1dQHCGIh/h5k5AOcHtdHLQTwAAAAAAAYahRbtycEW5M61FwDAAPJD/
lzuQLeA9wIMSPAtDljsqZMM9Oy/sAAAAAAADDa8/ZCS/P1kHEj9ptWM/bSEaP2uV
nj9urJYAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVy
L2RhdGFsaW5rL2xpbmtzP0lEPTQzNzYxNzQ0NDU5ODgyODA1NzYAAAAAAAAAAAAA
AAABuAAACAAAAAAAAAAAAAAAKUPP0aaUgDfnQHFA2acGBJ9AO0kauyJupBazQAAA
AAAAAAAAHEdhaWEgRFIyIDQ1ODU1OTM2ODQwODk2MjIwMTY/o00pAG/OAAAAAABU
79HfQJ9+AAAAAABAcUDZpwYEnz+HGC9l3vtrQDtJGrsibqQ/j/uoHk9xKkAJXgj1
ZIwPP5M3hzeDNQBDKPd6wHENy5e/x7U/mNBLTzBe38BlKHZkki59P57f4T0sr7e8
uIdIvgYf3Tug7g69s3APPqIcx74ojx6+Neasvjs0mbx7Wkg+FBdBAAABPgAAAAAA
AAE+AAAAAMCZ0oFDTvh7AAAAAAAAAAAAAAAAAAAAAAAfRkJKc5g/+NvpiBmKMT9w
EV7eIJ9WPPc3uAAlABE9GmM5AAAAAAAmRgAAAUJA421B1QelFEAg+43lT/sURZJr
/kFjBk0AAAAlQNKc1d78TWNANcq1/HPiL0RapvxBamr7AAAAI0DdZni3DxhSQDMi
h9Xa5lBExKs5QVkLbz+eLLwAAD+K/GA+7JXAPx+t4H/4AAAAAAAAf/gAAAAAAAAA
AAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAS4+5JBS7OkAxn9PufcG8
QHFnso7TVMRASUX9JcbIMgAAAAAAAYahRZ1L7EWaIGZFnxypPgMSbzzU/fQ+RLXd
PXfO2TxEm6Y9x64UAAAAAAADDa8/C1edPwguRD8RIhA+L3OYPiySTD4yVOQAAABN
aHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5r
L2xpbmtzP0lEPTQ1ODU1OTM2ODQwODk2MjIwMTYAAAAAAAAAAAAAAAABuAAACAAA
AAAAAAAAAAAAKkO/KTJJAECvQHNNvJ92FBhAUDm80bYhBhazQAAAAAAAAAAAHEdh
aWEgRFIyIDIyNDUzODExNzgzMzkxNDM0MjQfKTJJAECvAAAAAAA/CblpQJ9+AAAA
AABAc028n3YUGD+IbWQjp2vRQFA5vNG2IQY/jP5DGWN73UANb2a/WTQ/P4qBN/m3
cAlDjibgQGrGLNAzbFs/mlpq1Ik8hkBp/2Rzkm82P58Dm36GXks9WrTrPhp4R74p
rse+gBpKvgPG6L5ttWC+QNV4vFp5Kb4CPhO8qcHtAAAA3AAAAAAAAADcAAAAAMCT
9wBDBC52AAAAAAAAAAAAAAAAAAAAAAAfVEKzU98/+P5DhEzokT9to/kcVV4RPPEX
3QAZAA89LkSqAAAAAAAsRgAAAXFA8QJx+bS1/EAuSSvQSmuqRY/HQEFZSq8AAAAp
QOCwyGt2PKFAQZmmhp56QERyxN9BYEUqAAAAKEDpKfQqpIs9QDz7cC2tcnFE3kXe
QU+02D+dey4AAD+EgpA+309gPxldcH/4AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/A
AAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAWPCyHtOlvUAsp0uWX/vLQChAtpCF7LFA
Uo0f60scEQAAAAAAAYahRZ8/A0WXHOFFr+32PY5WBDvEm6Y+VHrhPN0vGzr5CWw9
zQE7AAAAAAADDa8/Ghc7PvyA0D8rH9U+YWUAPl7jqz5j5lUAAABNaHR0cDovL2dl
YWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lE
PTIyNDUzODExNzgzMzkxNDM0MjQAAAAAAAAAAAAAAAABuAAACAAAAAAAAAAAAAAA
K0O4WkgZACq0QHNpp+AFDf1AJpT15zKSUhazQAAAAAAAAAAAHEdhaWEgRFIyIDE3
NTQ3OTQyNzcwMjg0MTAzNjgYWkgZACq0AAAAAAA4S93tQJ9+AAAAAABAc2mn4AUN
/T+axuVtXj2fQCaU9ecyklI/lyQ2aB9hw0ARC6SvhuWMP6B7A46yEi5DBGNNwFqP
8ZsKdUo/qYtY7OfnosB10cFIzsZkP6LKv/XbyWw+Tv7kPryKHb6TSLe+ZgzRPhrs
C75YEX+/OjYovr3aI72shbE9uUGzAAABLwAAARQAAAEuAAAAAUCiOSxD2s68AAAA
AAAAAAAAAAAAAAAAAAAfVENPbkg/+aroqGnhXD93D5kQJARlu53gawAiAA09GpSx
AAAAAAAkRgAAATxBAkcewTeJ10A8XypuXSU/RaTr/0FMAFQAAAAjQPNsAc2GR/RA
WV/aAW/psERD8hZBUZidAAAAIkD5NQ1b8/wcQEnZ8gP9onhE+Z8aQUOipD+cRP4A
AD9fX5A+swkgPwXbAH/4AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAA
DU5PVF9BVkFJTEFCTEVATFsBbJ47n8Aye3wr/R7jQHPIVABUoBdAPGk9daiATQAA
AAAAAYahRbSoAEWqLs1Fv5QAPMSbpjutq58+F6eHPFT99Dt/lyQ9p4bCAAAAAAAD
Da8/EZzePwF7tj8kFkI+pq9DPqSoyD6otb4AAABNaHR0cDovL2dlYWRhdGEuZXNh
Yy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTE3NTQ3OTQy
NzcwMjg0MTAzNjgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAALEPCov+AgAd5
QHPyyzyCLaK/9Nsq6FJ29hazQAAAAAAAAAAAHEdhaWEgRFIyIDI2ODU4MzMxMzI1
NTczOTg2NTYlRf8BAA7ygAAAAABKqs1KQJ9+AAAAAABAc/LLPIItoj+iOD4X6HpR
v/TbKuhSdvY/oQjL5VdLHEAWEETev+evP6eDb3zQcp1C8Db2QHCl4zA5vmw/sqx6
oKpNAsBvGzxIO91nP7BDlGeEkiE+FdrPPnLTdTz7GDG9jftFvifFiT2AB7w8pTCe
vpAG+b6YN8s+G9vHAAAAcwAAAHMAAAByAAAAAT+tHZ9DAXbNAAAAAAAAAAAAAAAA
AAAAAAAfVEPNIxw/+cKWrg10Yj+D3zwyRx/bvSyA0wANAAk9QPS5AAAAAAAQRgAA
AIBBHb3xRINfEkBkXwl/jS73RTrhNUE3gJUAAAAPQRC4wjNHxsBAfRQgR3WpuEQT
NplBPB07AAAAD0ETH+KhHAD+QGgIdR1LWZBEy7b9QTBZqz+aRV8AAD88OQA+k5TA
PuTdQEBH6UD/x+KkP/zYFf6fIwUAAAAFRbuAAECQAAAAAAAAAAAADU5PVF9BVkFJ
TEFCTEVASRPtc3egY8BAQBjF3LSTQHQS3dQ9UzpAK6sGqECfcQAAAAAAAYahRcSY
AEW8L4VF0bgAPLaufTwDEm8+BiTdPDQ5WDs+De09aeGxAAAAAAADDa8/Kc6+PxU3
4D85UhE/HvH/Px0Vpz8gzlcAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50
L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTI2ODU4MzMxMzI1NTczOTg2
NTYAAAAAAAAAAAAAAAABuAAACAAAAAAAAAAAAAAALUPCrm9QgAeLQHP6JYVSkmhA
BNe6sHutzxazQAAAAAAAAAAAHEdhaWEgRFIyIDI2OTIyNzE0NjAzMzI4MDM3MTIl
XN6hAA8WgAAAAABJO1pwQJ9+AAAAAABAc/olhVKSaD+a/slQdy0JQATXurB7rc8/
l7sh2Shijj/9mWjX7lX0P53nmAkQZ+5CfWKzwDi20Feh9cE/rCUHr5AV98BocFkQ
cukGP6bfrAB0d8M9yNuSPleF9b2bUnq8633iPAuLkDwvatS9nSCZvieoRr4vN1I9
EbV2AAAAewAAAAAAAAB5AAAAAr/suTZCsvmXAAAAAAAAAAAAAAAAAAAAAAAfVEIb
BzE/+WveiKjHgj95k5RNQxmqvXKldgAOAAg9cj8QAAAAAAAQRgAAAIxA3rx9NG7a
nEAjU6c3mFraRUuQhEFnGIYAAAAOQNBVVLHd5mRAQDIsLvcZSkQBFd1BbK/uAAAA
D0DVQ60QoxUfQD5Qn/nLGRFEM5IbQV6sMT+ckvIAAD9gO9A+su0APwbFUH/4AAAA
AAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVASyca
hg/LrsA+xA9L0UhGQHQufXW9CW1AMWbGpUqGbQAAAAAAAYahRa/nM0WpDABFuOPm
PMzMzTwDEm8+GtQsPHXCjzt/lyQ9n/LlAAAAAAADDa8/IxSLPxOckz8wk7c+u+x4
PrStfz7DK3EAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2Vy
dmVyL2RhdGFsaW5rL2xpbmtzP0lEPTI2OTIyNzE0NjAzMzI4MDM3MTIAAAAAAAAA
AAAAAAAAAAAACAAAAAAAAAAAAAAALkPCpwy0AAXJQHQ2dHuyJD4/2U5Xy/TKjRaz
QAAAAAAAAAAAHEdhaWEgRFIyIDI2ODgxMTM5NjIwNTQ4MTYxMjglThloAAuRgAAA
AAA1+ZHFQJ9+AAAAAABAdDZ0e7IkPj+khlQC8y1OP9lOV8v0yo0/plOwyGQK/0AL
iE2RBYlFP6rW9DJKHTNCg03KQG6oOk5jyEY/szujp4BQ/sA833vscBHyP7Nxex6f
cDc+c6W5PrSJ+L51r6K+ttE8vdG9DL4R2BS+2/5wvnV2Cr7CPzc9mpTCAAAAYgAA
AGIAAABhAAAAAUBQM6RDDqoKAAAAAAAAAAAAAAAAAAAAAAAfVEOwKSw/+mgZj+Kk
5D+JIRgTs36Hu9d0qQALAAg9VEWrAAAAAAAMRgAAAGZBEdm8VsU2uEBRnTkhwxDy
RYG3vUFAXvoAAAALQQTRf2E02wNAhgzwGH/2OkNxsdZBRFlIAAAACkEGWfhT5JTP
QGNG1qAw8ftElGqpQTmu0j+axyIAAD8qp2A+fpOAPtYFAMBtbcd71jodQAeTVSxG
dPwAAAAERcNQAECQAAAAAAAAAAAADU5PVF9BVkFJTEFCTEVAS1IRPlyyzcBBj/nc
9+UbQHRd4Xd+iPJALC7aNOBWQwAAAAAAAYahRcT4AEW7MABFzcKrPItDljwDEm89
of8uPBN0vDt/lyQ9YuscAAAAAAADDa8/UgVdP0B0+z9oiw0/dQB0P2/vJz96EcEA
AABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFs
aW5rL2xpbmtzP0lEPTI2ODgxMTM5NjIwNTQ4MTYxMjgAAAAAAAAAAAAAAAAAAAAA
CAAAAAAAAAAAAAAAL0O7AQfIAA9XQHRYsKqcHy9APv7gQdEIpBazQAAAAAAAAAAA
HEdhaWEgRFIyIDE5NDU4NDUwNjk1NzY2MjM4NzIbAQfIAA9XAAAAAAAHiF3UQJ9+
AAAAAABAdFiwqpwfLz+h60/ktQEIQD7+4EHRCKQ/ooO3ikw3nEAGGcAhQXX5P6z0
Ma90gphCQ2fUwGAJdDW9KZk/s5BgZHoneMBwQUmzAUgaP7WWoGSyzte+u49PPwW9
Xb5w8Nm+hs9ivq1oq73IFX+9zsjQvbnJ8r6pF16+jGinAAAAwAAAAMAAAAC9AAAA
A0CEbphDiT4BAAAAAAAAAAA80qu0PA6w9AAfVEOGyxQ/+fVkNgtmMz+CN62DdLXl
vUVjgwAWAAo9XIwpAAAAAAAXRgAAAMJBBw3/qNpyZUA8TgLPm1qKRdCEL0FH98gA
AAAUQPm1o25PQXhAX/z/mZOc2kRNwGhBTLlbAAAAFUD+ORcyW6L6QFMJ6afK0FBE
yzGMQUB7mj+bROsAAD9D3BA+mDJgPu+FwMBc0pus+MswP/YiQZ6eFykAAAAGRbuA
AEBgAAC/wAAAAAAADU5PVF9BVkFJTEFCTEVAVHetQvmTnMAwZypxc8kGQHVTxIA/
ev5ARNs+3YonTwAAAAAAAYahRbS8AEWqDUhFwHqrPJN0vDwR0U49mCqZPCwIMTut
q589RxDLAAAAAAADDa8/fAZuP141Az+OV4E/ehhfP3NFAj+Add4AAABNaHR0cDov
L2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtz
P0lEPTE5NDU4NDUwNjk1NzY2MjM4NzIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA
AAAAMEO7AqOhAGJVQHSNI4A1mrdAQFKZNFIe1hazQAAAAAAAAAAAHEdhaWEgRFIy
IDE5NDYyOTc5MDA4Njg5ODIwMTYbAqOhAGJVAAAAAABF5C2TQJ9+AAAAAABAdI0j
gDWatz+PXd8o+pCBQEBSmTRSHtY/lQDBOcopvkAorEJ5naaDP55gMcs38tBDz/AA
QIfGe8jv4u8/pVwE6DH0rUBfL+pgRhY6P6ww7saSDD6+SClMPiiSej8xHRG+skO/
Pd7+3b6wQMu+BuOrPmz5Nb4OpAe+MaqmAAACdQAAAnUAAAJeAAAAF0Dyxr9EYdlR
AAAAAAAAAAAAAAAAAAAAAAAfVEOg1rU/+Y+bQ+/mMT9vMTWDW+InvWYo1ABMAA89
JF+xAAAAAABVVAAAAk5BK/5fyaq+t0BgUly8LxrpRduI6EEsg3MAAABIQRyPvFAH
YQJAZ6x/ARAIekUabTlBMtBvAAAASEEjtxkPFuyEQGXy5m5qi05FZfLKQSPH2T+b
cgMAAD9wiWA+yZ+APwu5oMBnI53F19DaP9tp14BxroMAAAAaRavgAEBgAAC/wAAA
AAAADU5PVF9BVkFJTEFCTEVAVUv8gChtwsAxBbzxAP1tQHWZG99f4YBARPgNXECz
3gAAAAAAAYahRalkAEWoqABFq2AAPO2RaDutq58+Gp++PIMSbztr7fo9kZzgAAAA
AAADDa8/D9RcPwyEmj8RFbU+e2bXPnptpz58YAcAAABNaHR0cDovL2dlYWRhdGEu
ZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTE5NDYy
OTc5MDA4Njg5ODIwMTYAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAMUPCyxnc
ABLfQHTvmKVWUsVAFbhCFDr9LhazQAAAAAAAAAAAHEdhaWEgRFIyIDI3MDg0MDkw
OTEyNzk0MDQ2NzIlljO4ACW+gAAAAABUc/a2QJ9+AAAAAABAdO+YpVZSxT+jXUyx
//0eQBW4QhQ6/S4/pZAXRqxBnEAQQXNl1wzbP6e/Y2pB6vVCrzySQHRz8Nv5rCI/
s7D9swj+oEBCtipK7W5qP7M1TTIDKEU+yFINPsMfmLzbIeO91s+FPk+mGj02hWS8
/9amvM3lB77UVAE8iPpUAAAAYAAAAGAAAABfAAAAAT+7BSxC3JcUAAAAAAAAAAAA
AAAAAAAAAAAfVEOfKNA/+jqsGE4gZD+DeYqqVwEMPis8qwALAAg9RBcTAAAAAAAN
RgAAAG9BC8LmQFowVkBLtSWczr1hRYA/iEFEvZsAAAALQP69BjRNUIhAdkIh7lH6
YkOwxA1BSZ7eAAAADEECPTdK168KQGNTcQtJdHpEcZqAQT03CD+a9XkAAD9GfWA+
nChgPvDSYMBojbku8iH2QAY9trvx2ogAAAAERbuAAEBgAAC/wAAAAAAADU5PVF9B
VkFJTEFCTEVAUTUcTn72VsBEgJgrhXWVQHUt0mc81aJALXfK8wQg2AAAAAAAAYah
RcP1wkWxgTNF1yfCPYEGJTwLQ5Y+CEtePP3ztjwBbwA9rAgxAAAAAAADDa8/Hn+w
PwN6pD9BK68/CLPQPwaD5D8K47wAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2Eu
aW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTI3MDg0MDkwOTEyNzk0
MDQ2NzIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAMkO+zu/xAEoqQHT1X/FT
YMhAUR245BDjUBazQAAAAAAAAAAAHEdhaWEgRFIyIDIyMTk5NzU0ODQ3MTEyNTAz
MDQezu/xAEopgAAAAABe69GpQJ9+AAAAAABAdPVf8VNgyD+W/8pl1yfAQFEduOQQ
41A/lWGAbT68PEAZFLH4OSipP5hjX4gVvXZDg6KqwHBRJWUHH1U/pb1xdjS2t0Bh
+hzLO1VZP6POnN60RUm8vHXGPlCPjb7B89e7UeZpPhfDOb1rCzG+dzvlvooApz2t
1z69TVH4AAAA5QAAAMEAAADdAAAACEBdqxJDk7rrAAAAAAAAAAAAAAAAAAAAAAAf
VENKdWY/+OlmppBO/z922wkGtO0uPQCADAAaABI9Ea+YAAAAAAAdRgAAAPJBAkd1
O0HdTkBAQtAJ/wdtRY/i00FMAAIAAAAcQPGIKkg12XpAWOqDyEmrMEQ0IZ5BU1/q
AAAAG0D7fVCHIEWsQE+BNh+tHq1E31+OQUIhMD+dobQAAD+J9dA+6/0APx3tIMB5
oABSZJepQAZD/1yC+7EAAAAFRXoAAEBAAAC/wAAAAAAADU5PVF9BVkFJTEFCTEVA
W3UWst/wJkAjAAG4u6DGQEFC8ADDjSxAUIdmSTDOCgAAAAAAAYahRZzoPkWblUFF
pf/6PeVgQjzZ6D4+NDlYPVv0iDxQE6k9sSbpAAAAAAADDa8/CZCmPvXQmT8L6qk+
KVFRPiglIz4qfX8AAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEt
c2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTIyMTk5NzU0ODQ3MTEyNTAzMDQAAAAA
AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAM0O7wywAABESQHUR+SR9ojFASZXilEzY
3RazQAAAAAAAAAAAHEdhaWEgRFIyIDIwMDA0OTEwMzc5OTUzNzMxODQbwywAABES
gAAAAABHd2CxQJ9+AAAAAABAdRH5JH2iMT+reKYt3qfKQEmV4pRM2N0/qIgvOiRP
z0ARWIxUChb3P7CkkROIG+dChWg9wFpio9W84Qo/viWIp714tcBpcaLisUAqP7pH
VnBxmcO97viQPaDDpL6m7RM9EIKDPiYFFDvDdlS+KwuzvZr7oL4aN1u+hcYcAAAA
+wAAAPsAAAD6AAAAAUITPORFD17tP9G6mT0rKClAQTd+3lZXPQAfRkE4afo/+hry
44Qigj+K4ikCgh2ivahB2gAcAA89k2KmAAAAAAApRgAAAVpBEfq3OkYKE0BOeYFp
CHLZRZcIykFAPwAAAAAnQQOa5Lx+JgBAapfGwrhk6kQ8uxJBRWRTAAAAJkEIGY8D
CXhcQFVYZEvHSNVFEISiQThf4z+bktYAAD9QRwA+pKpgPvvjoMBwfEDHqhYBQAkQ
f23P0f0AAAALRavgAEBgAAC/wAAAAAAADU5PVF9BVkFJTEFCTEVAWVXiBneLycAW
b0g02sMnQCD7hdIZQxNASyF/6mfvmgAAAAAAAYahRbPQAEWsvVVFtgAAPGpKjDvL
KV89T0HyPAMSbzte0ok8uscRAAAAAAADDa8/SsLjP0XqoD9btKE/HpmzPxuGtj8h
rLAAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2Rh
dGFsaW5rL2xpbmtzP0lEPTIwMDA0OTEwMzc5OTUzNzMxODQAAAAAAAAAAAAAAAAA
AAAACAAAAAAAAAAAAAAANEO+jo/hAGaAQHU/uyt1jR5ATtvxHuwrdBazQAAAAAAA
AAAAHEdhaWEgRFIyIDIyMDE4NTU0NjQzNjc4ODIxMTIejo/hAGZ/gAAAAAAB4BsS
QJ9+AAAAAABAdT+7K3WNHj+Yjqds6GdPQE7b8R7sK3Q/mPVIOe69gkAdBMmgvEZy
P5j8bADiAGBDlKirwGTxVEQfRa4/p4S58fxFb8BapPs95Sa3P6YrqDrlS1W+gdYe
u21Twb8QWG4+jPx6Po89+D5unGK+/EhaveeXRL1hgNm+h0ULAAABAAAAAQAAAAD8
AAAABD+yVIBDi0b+AAAAAAAAAAAAAAAAAAAAAAAfVEPNo/o/+XNz7JoyQD93Sq+C
P6livI/5IwAeABE9KTDQAAAAAAAiRgAAARVBGG35uNqdC0BRD0EYLtdlRbdMSEE6
66AAAAAgQQlb8I/wugJAcLZmrJ2WC0RCOVpBQOvWAAAAH0EQ9K5LXwJdQGTKDZt6
ZZtE0MtWQTJw8z+bRp0AAD9nrjA+wAbAPweq0MBzhP7eKGDqQABVBhZHYuMAAAAF
RcsgAECQAAAAAAAAAAAADU5PVF9BVkFJTEFCTEVAWwC1KXPC10AFvJ2lo+38QDha
FwNDD91ATl+pAGhLTQAAAAAAAYahRasIAEWpdbxFq7lIPa6xxDyLQ5Y+Q+QmPTQ5
WDw5I6M9zQE7AAAAAAADDa8/HgN+Pxy95T8g9Sk+na3/PpzDqz6emFMAAABNaHR0
cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xp
bmtzP0lEPTIyMDE4NTU0NjQzNjc4ODIxMTIAAAAAAAAAAAAAAAAAAAAACAAAAAAA
AAAAAAAANUO6PorZACFGQHWB0t74WstAQPD9WoSGCRazQAAAAAAAAAAAHEdhaWEg
RFIyIDE4OTExMDE1NTgxNTY5MDQwNjQaPorZACFGgAAAAAAnEiLQQJ9+AAAAAABA
dYHS3vhayz+hC7zCs11EQEDw/VqEhgk/mewBQgy9SEAUndQwka8nP6T1nax/S0JC
+8/DwFixkbfZX2E/sZ8zl/WVA8B3M8Sppz7/P6sAUZaaFkA+QCuJPorbfzz8A2q+
6l+OPQvjv76+q269IwNzvmyaY767uWG9+bAWAAAAtAAAALQAAAC0AAAAAD+VTv5D
RQUhAAAAAAAAAAAAAAAAAAAAAAAfVEOEvVs/+V8nRkmdYj9663gKi36avKlHQwAV
AAs9ODh2AAAAAAAeVAAAAPlBB0gvKZPfFkBD4/FLkUnlRZXTXkFHzCcAAAAdQPfM
4IZYGiVAXWNivjUeBURPUuFBThCEAAAAG0EAiJ62vvMlQFmYpz1DJY5EpVxRQT7r
nD+cUu4AAD9yToA+yIugPw4IsMB0IG9WjixWP/MjMvYnnkAAAAAQRavgAEBgAAC/
wAAAAAAADU5PVF9BVkFJTEFCTEVAWEw3PVfPX8A3LZMnaP3kP+53hq81tXlAQoCf
DBk9fgAAAAAAAYahRakgAEWnDVVFvVwKPcrAgzyDEm8+bNnoPXGp/DwBbwA+AW8A
AAAAAAADDa8/HYwnPvtaKz8he1A+leDYPpQmTD6Xm2QAAABNaHR0cDovL2dlYWRh
dGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTE4
OTExMDE1NTgxNTY5MDQwNjQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAANkO+
/WehADVoQHWO3v/AqeNAUunRrpm3MxazQAAAAAAAAAAAHEdhaWEgRFIyIDIyMzMw
NTQ5MzE0MzY1Mjk1MzYe/WehADVngAAAAAAfFDmbQJ9+AAAAAABAdY7e/8Cp4z+Q
d6Ng7M5zQFLp0a6ZtzM/j5iCX0q9JEATCtTR1IDHP5I/ucTpGVVDhZCbQGazOMKv
Utg/oKdCKA3C4kBr7klZIyeIP5zgp6aEPcs9gqJMPia9+r6ep149qXYqPio0Njz+
OSi+BgHrvorOAD3Suq09SPgrAAAA9QAAAHoAAAD1AAAAAD6NK/RDdWoWAAAAAAAA
AAAAAAAAAAAAAAAfVEMiznI/+VVb4zNN1j9yemh1yfyaPaipaAAcABM9CKRZAAAA
AAAgRgAAAQ9A/jlwLvTmzkA79jKj1KWoRYpblUFPTh8AAAAdQO7sgI3mkDFAVRKl
TVc/4EQ71jBBVY6qAAAAHED1gnwEGzkPQFAAUMk2oZhErBB7QUZkFT+ckxgAAD9y
qVA+yBFgPw6goMB0Ilv8KrxhQAt14CATylUAAAAHRXoAAEBAAAC/wAAAAAAADU5P
VF9BVkFJTEFCTEVAXQNlna7pxUAsl1CdsJ5qQErfbTTb+9ZAUIibFYPIawAAAAAA
AYahRadrSEWj209FrN2kPUnuzDwDEm8+JwOwPN0vGzsqZMM9vqs2AAAAAAADDa8/
DLWSPwP7Xz8S5OE+ZZqoPmOmdz5njtkAAABNaHR0cDovL2dlYWRhdGEuZXNhYy5l
c2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTIyMzMwNTQ5MzE0
MzY1Mjk1MzYAAAAA
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
