Name & $L_{z}$ [kpc km/s] & $J_{r}$ [kpc km/s] & $J_{z}$ [kpc km/s] & $e$ &$Z_{max}$ [kpc] &$E$ [km$^{2}$/s$^{2}$] \\ 
\hline 
G037-037 & $-530.47 \pm 43.09$ & $3041.0 \pm 400.58$ & $2773.21 \pm 50.35$ & $0.78 \pm 0.02$ & $57.22 \pm 5.5$ & $-85411.3 \pm 4019.1$ \\ 
G158-100 & $-3038.04 \pm 113.08$ & $2471.18 \pm 409.74$ & $485.35 \pm 27.55$ & $0.73 \pm 0.03$ & $24.18 \pm 1.72$ & $-89901.4 \pm 4321.8$ \\ 
G184-007 & $-2684.13 \pm 13.44$ & $1074.79 \pm 50.16$ & $261.27 \pm 4.92$ & $0.6 \pm 0.01$ & $11.15 \pm 0.34$ & $-111490.3 \pm 979.4$ \\ 
G189-050 & $-924.49 \pm 5.35$ & $1515.37 \pm 28.66$ & $140.06 \pm 6.15$ & $0.839 \pm 0.002$ & $7.6 \pm 0.3$ & $-126442.1 \pm 776.8$ \\ 
G233-026 & $-69.42 \pm 4.89$ & $1172.94 \pm 3.84$ & $1.51 \pm 0.01$ & $0.981 \pm 0.001$ & $0.305 \pm 0.001$ & $-156530.1 \pm 112.4$ \\ 
G262-021 & $-120.49 \pm 4.11$ & $2137.36 \pm 23.83$ & $210.23 \pm 1.19$ & $0.983 \pm 0.001$ & $11.16 \pm 0.17$ & $-122127.9 \pm 550.6$ \\ 

 \hline 

G031-026 & $-724.49 \pm 22.39$ & $674.61 \pm 6.45$ & $159.63 \pm 5.39$ & $0.748 \pm 0.004$ & $4.9 \pm 0.07$ & $-153858.2 \pm 629.2$ \\ 
G171-050 & $-1365.77 \pm 27.15$ & $466.79 \pm 54.48$ & $1124.05 \pm 20.91$ & $0.48 \pm 0.02$ & $16.53 \pm 0.82$ & $-127095.9 \pm 1908.3$ \\ 
G033-031 & $2175.66 \pm 13.66$ & $3178.34 \pm 49.53$ & $235.76 \pm 1.72$ & $0.828 \pm 0.003$ & $19.0 \pm 0.17$ & $-90291.6 \pm 380.0$ \\ 
G005-019 & $-312.88 \pm 14.46$ & $1678.21 \pm 7.95$ & $97.22 \pm 4.84$ & $0.945 \pm 0.002$ & $5.73 \pm 0.22$ & $-132173.1 \pm 461.2$ \\ 
G005-035 & $-1017.16 \pm 18.55$ & $353.75 \pm 6.28$ & $7.29 \pm 0.24$ & $0.57 \pm 0.01$ & $0.57 \pm 0.01$ & $-167295.3 \pm 346.3$ \\ 
G246-038 & $-1107.26 \pm 3.79$ & $311.93 \pm 1.53$ & $31.03 \pm 0.12$ & $0.528 \pm 0.002$ & $1.378 \pm 0.004$ & $-164744.2 \pm 97.3$ \\ 
G095-060 & $-122.02 \pm 16.78$ & $822.4 \pm 8.63$ & $415.27 \pm 7.38$ & $0.95 \pm 0.01$ & $8.92 \pm 0.12$ & $-155122.1 \pm 297.4$ \\ 
G082-005 & $494.85 \pm 3.63$ & $2162.38 \pm 12.56$ & $14.02 \pm 0.69$ & $0.937 \pm 0.001$ & $2.16 \pm 0.07$ & $-121091.9 \pm 219.2$ \\ 
G082-023 & $-2198.98 \pm 47.85$ & $547.92 \pm 39.28$ & $21.03 \pm 0.47$ & $0.52 \pm 0.01$ & $1.83 \pm 0.08$ & $-132337.3 \pm 1747.2$ \\ 
G247-027 & $-1187.94 \pm 14.9$ & $180.58 \pm 4.62$ & $8.77 \pm 0.11$ & $0.42 \pm 0.01$ & $0.562 \pm 0.004$ & $-170347.1 \pm 278.4$ \\ 
G084-052 & $-956.63 \pm 27.35$ & $250.35 \pm 11.53$ & $38.82 \pm 0.57$ & $0.51 \pm 0.01$ & $1.4 \pm 0.01$ & $-172404.7 \pm 309.4$ \\ 
G097-040 & $-1024.24 \pm 34.14$ & $301.85 \pm 11.72$ & $12.49 \pm 0.25$ & $0.54 \pm 0.01$ & $0.75 \pm 0.01$ & $-169342.4 \pm 572.1$ \\ 
LTT-2415 & $-2523.85 \pm 29.03$ & $1151.86 \pm 91.63$ & $421.27 \pm 8.6$ & $0.61 \pm 0.01$ & $14.85 \pm 0.7$ & $-110076.8 \pm 1762.3$ \\ 
G110-034 & $253.63 \pm 21.22$ & $440.64 \pm 6.38$ & $370.88 \pm 18.12$ & $0.84 \pm 0.01$ & $6.23 \pm 0.21$ & $-170773.2 \pm 258.5$ \\ 
G088-032 & $-171.2 \pm 36.83$ & $2217.7 \pm 12.89$ & $0.72 \pm 0.08$ & $0.978 \pm 0.005$ & $0.38 \pm 0.03$ & $-124226.8 \pm 580.0$ \\ 
G088-042 & $-2544.75 \pm 56.59$ & $1314.64 \pm 73.78$ & $209.99 \pm 2.07$ & $0.65 \pm 0.01$ & $10.71 \pm 0.28$ & $-109916.3 \pm 1730.8$ \\ 
G251-024 & $1829.72 \pm 3.16$ & $7.42 \pm 0.06$ & $0.096 \pm 0.005$ & $0.0754 \pm 0.0002$ & $0.046 \pm 0.001$ & $-158648.1 \pm 96.3$ \\ 
G046-005 & $-979.78 \pm 6.33$ & $102.79 \pm 1.96$ & $304.83 \pm 1.48$ & $0.341 \pm 0.004$ & $4.7 \pm 0.02$ & $-166166.9 \pm 93.7$ \\ 
G009-036 & $101.52 \pm 31.05$ & $1153.89 \pm 33.48$ & $85.99 \pm 4.45$ & $0.97 \pm 0.01$ & $3.66 \pm 0.16$ & $-152378.5 \pm 774.3$ \\ 
G114-042 & $218.47 \pm 36.88$ & $3391.54 \pm 154.48$ & $58.09 \pm 1.02$ & $0.982 \pm 0.004$ & $7.54 \pm 0.35$ & $-103012.2 \pm 1776.8$ \\ 
G116-053 & $297.06 \pm 55.07$ & $2488.55 \pm 192.86$ & $169.21 \pm 22.62$ & $0.96 \pm 0.01$ & $11.36 \pm 1.59$ & $-114428.3 \pm 3069.1$ \\ 
G121-012 & $353.54 \pm 17.83$ & $2035.57 \pm 65.66$ & $130.72 \pm 4.09$ & $0.949 \pm 0.004$ & $8.2 \pm 0.08$ & $-122883.0 \pm 1056.8$ \\ 
G197-030 & $354.88 \pm 7.99$ & $3219.79 \pm 41.47$ & $34.82 \pm 0.71$ & $0.97 \pm 0.001$ & $5.32 \pm 0.1$ & $-104605.6 \pm 525.2$ \\ 
G122-051 & $711.3 \pm 0.66$ & $1365.32 \pm 1.59$ & $0.26 \pm 0.02$ & $0.8652 \pm 0.0002$ & $0.17 \pm 0.01$ & $-137398.7 \pm 37.1$ \\ 
G011-044 & $-733.73 \pm 99.65$ & $512.33 \pm 26.16$ & $52.01 \pm 12.12$ & $0.7 \pm 0.03$ & $2.02 \pm 0.34$ & $-165338.2 \pm 2479.0$ \\ 
G238-030 & $-336.76 \pm 23.71$ & $5124.01 \pm 154.93$ & $2578.64 \pm 9.86$ & $0.877 \pm 0.003$ & $81.28 \pm 2.0$ & $-72507.6 \pm 966.6$ \\ 
G064-012 & $-986.19 \pm 37.83$ & $1847.76 \pm 53.48$ & $2386.02 \pm 26.1$ & $0.687 \pm 0.005$ & $41.41 \pm 0.59$ & $-96571.1 \pm 699.1$ \\ 
G165-039 & $-69.08 \pm 9.05$ & $1564.01 \pm 11.88$ & $302.7 \pm 4.66$ & $0.986 \pm 0.002$ & $10.96 \pm 0.13$ & $-134318.7 \pm 439.5$ \\ 
G064-037 & $-1111.51 \pm 56.2$ & $610.62 \pm 21.53$ & $290.9 \pm 16.04$ & $0.64 \pm 0.004$ & $7.64 \pm 0.46$ & $-143708.3 \pm 2112.4$ \\ 
G166-037 & $583.69 \pm 12.28$ & $5379.07 \pm 67.12$ & $2082.32 \pm 9.71$ & $0.893 \pm 0.001$ & $80.64 \pm 0.91$ & $-71923.6 \pm 410.1$ \\ 
G201-005 & $1264.55 \pm 4.65$ & $2415.32 \pm 45.93$ & $39.04 \pm 1.13$ & $0.868 \pm 0.002$ & $5.06 \pm 0.14$ & $-108288.0 \pm 672.9$ \\ 
G239-026 & $-330.09 \pm 6.57$ & $2520.84 \pm 25.81$ & $4.11 \pm 0.31$ & $0.9635 \pm 0.0005$ & $1.16 \pm 0.06$ & $-116432.7 \pm 521.7$ \\ 
G015-013 & $-1783.76 \pm 15.57$ & $1090.56 \pm 16.44$ & $323.64 \pm 2.46$ & $0.668 \pm 0.002$ & $11.7 \pm 0.09$ & $-120782.0 \pm 496.4$ \\ 
G016-025 & $-2780.17 \pm 34.84$ & $1258.42 \pm 103.93$ & $252.91 \pm 1.98$ & $0.62 \pm 0.01$ & $11.84 \pm 0.51$ & $-107921.1 \pm 1868.4$ \\ 
G180-024 & $-77.26 \pm 4.46$ & $756.56 \pm 2.09$ & $3.01 \pm 0.16$ & $0.967 \pm 0.002$ & $0.32 \pm 0.01$ & $-177313.4 \pm 45.4$ \\ 
G168-042B & $1765.2 \pm 47.21$ & $700.79 \pm 31.14$ & $87.91 \pm 2.05$ & $0.6 \pm 0.01$ & $4.34 \pm 0.05$ & $-134044.6 \pm 156.4$ \\ 
G170-021 & $-1017.1 \pm 38.4$ & $200.6 \pm 14.5$ & $1.15 \pm 0.09$ & $0.46 \pm 0.02$ & $0.17 \pm 0.01$ & $-176451.0 \pm 624.4$ \\ 
G020-008 & $40.96 \pm 3.97$ & $2395.99 \pm 11.34$ & $26.45 \pm 0.86$ & $0.995 \pm 0.0005$ & $3.2 \pm 0.07$ & $-121137.2 \pm 208.3$ \\ 
G144-028 & $-22.0 \pm 14.75$ & $1820.35 \pm 26.61$ & $129.37 \pm 3.14$ & $0.996 \pm 0.002$ & $6.89 \pm 0.22$ & $-131884.8 \pm 913.8$ \\ 
G025-024 & $876.05 \pm 11.82$ & $87.88 \pm 5.8$ & $1371.18 \pm 23.24$ & $0.26 \pm 0.01$ & $12.21 \pm 0.21$ & $-140243.3 \pm 431.6$ \\ 
G093-001 & $-1460.34 \pm 42.84$ & $1100.67 \pm 90.35$ & $211.12 \pm 10.28$ & $0.71 \pm 0.01$ & $8.77 \pm 0.69$ & $-126790.6 \pm 2777.6$ \\ 
G026-012 & $224.25 \pm 8.78$ & $2068.89 \pm 69.09$ & $106.7 \pm 10.22$ & $0.968 \pm 0.002$ & $7.1 \pm 0.62$ & $-124144.6 \pm 1593.2$ \\ 
G188-020 & $326.12 \pm 16.9$ & $6322.94 \pm 761.96$ & $231.5 \pm 14.51$ & $0.986 \pm 0.003$ & $32.68 \pm 5.09$ & $-74415.2 \pm 4868.6$ \\ 
G188-030 & $357.1 \pm 3.77$ & $1217.92 \pm 6.01$ & $78.08 \pm 0.76$ & $0.915 \pm 0.001$ & $3.89 \pm 0.04$ & $-145163.2 \pm 170.6$ \\ 

 \hline 
