Name & $lpha$ [deg] & $\delta$ [deg] & $\pi$ [mas] & $\mu_{lpha}$ [mas/yr] &$\mu_{\delta}$ [mas/yr] &$V_{helio}$ [km/s] &\\ 
\hline 
G037-037 & $50.91 \pm 0.06$ & $33.97 \pm 0.03$ & $3.39 \pm 0.07$ & $-72.95 \pm 0.09$ & $-359.86 \pm 0.07$ & $-143.0 \pm 0.4$ \\ 
G158-100 & $8.48 \pm 0.04$ & $-12.13 \pm 0.03$ & $2.17 \pm 0.05$ & $157.6 \pm 0.1$ & $-191.43 \pm 0.09$ & $-360.6 \pm 1.1$ \\ 
G184-007 & $276.05 \pm 0.01$ & $27.29 \pm 0.02$ & $3.17 \pm 0.02$ & $-272.86 \pm 0.02$ & $-169.26 \pm 0.03$ & $-370.6 \pm 0.5$ \\ 
G189-050 & $344.11 \pm 0.03$ & $33.88 \pm 0.03$ & $5.15 \pm 0.04$ & $-98.77 \pm 0.07$ & $-371.24 \pm 0.05$ & $-320.9 \pm 0.6$ \\ 
G233-026 & $339.98 \pm 0.02$ & $61.72 \pm 0.02$ & $7.25 \pm 0.02$ & $-167.54 \pm 0.05$ & $-106.58 \pm 0.04$ & $-313.6 \pm 0.6$ \\ 
G262-021 & $308.86 \pm 0.01$ & $64.9 \pm 0.01$ & $3.68 \pm 0.01$ & $214.19 \pm 0.03$ & $207.98 \pm 0.03$ & $-214.0 \pm 0.5$ \\ 

 \hline 

G031-026 & $2.08 \pm 0.04$ & $-5.25 \pm 0.02$ & $5.19 \pm 0.05$ & $352.97 \pm 0.08$ & $-131.16 \pm 0.04$ & $-215.6 \pm 0.7$ \\ 
G171-050 & $5.02 \pm 0.03$ & $42.73 \pm 0.01$ & $2.56 \pm 0.03$ & $183.46 \pm 0.04$ & $-172.39 \pm 0.02$ & $-191.4 \pm 0.5$ \\ 
G033-031 & $15.35 \pm 0.08$ & $15.25 \pm 0.04$ & $6.36 \pm 0.08$ & $324.75 \pm 0.15$ & $37.46 \pm 0.09$ & $255.6 \pm 0.6$ \\ 
G005-019 & $47.86 \pm 0.04$ & $12.62 \pm 0.03$ & $6.19 \pm 0.04$ & $-24.81 \pm 0.08$ & $-467.59 \pm 0.07$ & $-215.6 \pm 0.6$ \\ 
G005-035 & $51.21 \pm 0.05$ & $12.25 \pm 0.03$ & $9.27 \pm 0.05$ & $567.79 \pm 0.1$ & $-491.78 \pm 0.07$ & $87.5 \pm 0.7$ \\ 
G246-038 & $52.84 \pm 0.02$ & $66.73 \pm 0.02$ & $20.16 \pm 0.03$ & $1191.57 \pm 0.03$ & $-1066.35 \pm 0.05$ & $-160.6 \pm 0.5$ \\ 
G095-060 & $59.01 \pm 0.02$ & $41.99 \pm 0.01$ & $3.62 \pm 0.03$ & $112.26 \pm 0.05$ & $-236.62 \pm 0.04$ & $91.8 \pm 0.7$ \\ 
G082-005 & $63.74 \pm 0.03$ & $-5.63 \pm 0.02$ & $11.49 \pm 0.04$ & $636.59 \pm 0.05$ & $188.57 \pm 0.03$ & $296.5 \pm 0.6$ \\ 
G082-023 & $67.56 \pm 0.03$ & $-3.05 \pm 0.02$ & $2.42 \pm 0.03$ & $117.11 \pm 0.05$ & $-243.86 \pm 0.04$ & $26.9 \pm 0.5$ \\ 
G247-027 & $69.3 \pm 0.02$ & $60.74 \pm 0.01$ & $4.16 \pm 0.02$ & $198.29 \pm 0.03$ & $-247.68 \pm 0.03$ & $-156.1 \pm 0.9$ \\ 
G084-052 & $81.36 \pm 0.02$ & $-2.32 \pm 0.02$ & $2.98 \pm 0.03$ & $91.71 \pm 0.05$ & $-165.66 \pm 0.05$ & $214.1 \pm 1.1$ \\ 
G097-040 & $81.68 \pm 0.02$ & $9.82 \pm 0.02$ & $2.61 \pm 0.03$ & $122.34 \pm 0.04$ & $-165.56 \pm 0.03$ & $2.2 \pm 0.7$ \\ 
LTT-2415 & $89.1 \pm 0.02$ & $-27.86 \pm 0.02$ & $2.55 \pm 0.02$ & $236.47 \pm 0.03$ & $-157.22 \pm 0.04$ & $253.6 \pm 0.7$ \\ 
G110-034 & $106.44 \pm 0.04$ & $11.31 \pm 0.03$ & $3.5 \pm 0.04$ & $-29.02 \pm 0.07$ & $-189.88 \pm 0.06$ & $27.2 \pm 0.9$ \\ 
G088-032 & $112.67 \pm 0.04$ & $24.09 \pm 0.04$ & $3.88 \pm 0.05$ & $162.26 \pm 0.09$ & $-233.31 \pm 0.07$ & $-237.7 \pm 0.6$ \\ 
G088-042 & $113.98 \pm 0.03$ & $19.2 \pm 0.03$ & $2.32 \pm 0.04$ & $92.05 \pm 0.06$ & $-197.85 \pm 0.05$ & $391.7 \pm 0.5$ \\ 
G251-024 & $106.73 \pm 0.03$ & $72.31 \pm 0.05$ & $30.51 \pm 0.06$ & $-41.61 \pm 0.07$ & $-240.26 \pm 0.09$ & $6.2 \pm 0.8$ \\ 
G046-005 & $132.62 \pm 0.03$ & $7.62 \pm 0.03$ & $11.73 \pm 0.04$ & $252.69 \pm 0.07$ & $-580.74 \pm 0.05$ & $292.9 \pm 0.5$ \\ 
G009-036 & $134.5 \pm 0.1$ & $24.47 \pm 0.05$ & $4.58 \pm 0.08$ & $201.56 \pm 0.17$ & $-240.4 \pm 0.12$ & $-48.5 \pm 0.7$ \\ 
G114-042 & $137.69 \pm 0.03$ & $-3.8 \pm 0.03$ & $3.15 \pm 0.04$ & $130.36 \pm 0.07$ & $-256.38 \pm 0.06$ & $-86.8 \pm 0.6$ \\ 
G116-053 & $146.93 \pm 0.05$ & $33.38 \pm 0.04$ & $3.04 \pm 0.08$ & $191.43 \pm 0.11$ & $-165.8 \pm 0.08$ & $-112.4 \pm 1.7$ \\ 
G121-012 & $176.15 \pm 0.05$ & $25.54 \pm 0.05$ & $6.93 \pm 0.09$ & $-518.65 \pm 0.09$ & $-44.82 \pm 0.11$ & $198.3 \pm 0.5$ \\ 
G197-030 & $176.77 \pm 0.01$ & $59.99 \pm 0.01$ & $4.69 \pm 0.02$ & $-412.82 \pm 0.03$ & $-94.24 \pm 0.03$ & $137.3 \pm 0.7$ \\ 
G122-051 & $178.27 \pm 0.05$ & $37.69 \pm 0.03$ & $108.96 \pm 0.05$ & $4002.57 \pm 0.07$ & $-5817.86 \pm 0.06$ & $-98.3 \pm 0.3$ \\ 
G011-044 & $182.73 \pm 0.2$ & $0.4 \pm 0.12$ & $5.81 \pm 0.27$ & $-54.08 \pm 0.64$ & $-435.69 \pm 0.13$ & $99.0 \pm 0.8$ \\ 
G238-030 & $199.41 \pm 0.02$ & $64.25 \pm 0.02$ & $3.09 \pm 0.02$ & $-283.94 \pm 0.04$ & $-156.05 \pm 0.04$ & $226.4 \pm 0.4$ \\ 
G064-012 & $205.01 \pm 0.06$ & $-0.04 \pm 0.05$ & $3.76 \pm 0.09$ & $-228.84 \pm 0.13$ & $-80.07 \pm 0.13$ & $442.6 \pm 0.7$ \\ 
G165-039 & $209.79 \pm 0.02$ & $33.86 \pm 0.02$ & $5.72 \pm 0.03$ & $89.64 \pm 0.03$ & $-427.29 \pm 0.04$ & $-170.6 \pm 0.7$ \\ 
G064-037 & $210.63 \pm 0.05$ & $-5.65 \pm 0.08$ & $4.21 \pm 0.1$ & $-54.71 \pm 0.18$ & $-396.02 \pm 0.25$ & $82.0 \pm 0.7$ \\ 
G166-037 & $218.71 \pm 0.02$ & $25.17 \pm 0.03$ & $5.12 \pm 0.03$ & $-45.65 \pm 0.06$ & $-342.53 \pm 0.06$ & $368.4 \pm 0.7$ \\ 
G201-005 & $219.04 \pm 0.02$ & $55.55 \pm 0.02$ & $4.24 \pm 0.02$ & $122.64 \pm 0.04$ & $-295.7 \pm 0.05$ & $-34.7 \pm 0.7$ \\ 
G239-026 & $221.17 \pm 0.02$ & $71.45 \pm 0.02$ & $4.04 \pm 0.02$ & $19.02 \pm 0.05$ & $-301.9 \pm 0.04$ & $-287.8 \pm 0.8$ \\ 
G015-013 & $228.13 \pm 0.03$ & $6.03 \pm 0.03$ & $7.67 \pm 0.04$ & $-439.52 \pm 0.06$ & $-659.07 \pm 0.07$ & $219.7 \pm 0.5$ \\ 
G016-025 & $240.34 \pm 0.02$ & $5.39 \pm 0.01$ & $3.38 \pm 0.02$ & $-329.67 \pm 0.03$ & $-290.64 \pm 0.03$ & $23.8 \pm 0.6$ \\ 
G180-024 & $240.8 \pm 0.02$ & $42.24 \pm 0.03$ & $8.48 \pm 0.03$ & $-195.75 \pm 0.04$ & $-365.08 \pm 0.05$ & $-150.8 \pm 0.6$ \\ 
G168-042B & $244.97 \pm 0.54$ & $22.64 \pm 0.62$ & $13.93 \pm 0.74$ & $-46.29 \pm 1.07$ & $-452.7 \pm 1.14$ & $157.9 \pm 0.6$ \\ 
G170-021 & $257.31 \pm 0.04$ & $22.74 \pm 0.07$ & $4.2 \pm 0.08$ & $-181.56 \pm 0.1$ & $-192.49 \pm 0.14$ & $-222.0 \pm 0.9$ \\ 
G020-008 & $264.94 \pm 0.04$ & $2.42 \pm 0.04$ & $9.84 \pm 0.05$ & $-366.01 \pm 0.07$ & $75.12 \pm 0.07$ & $-397.0 \pm 0.6$ \\ 
G144-028 & $310.6 \pm 0.03$ & $11.29 \pm 0.02$ & $4.26 \pm 0.03$ & $-106.25 \pm 0.05$ & $-349.11 \pm 0.04$ & $-13.2 \pm 0.7$ \\ 
G025-024 & $319.17 \pm 0.04$ & $-1.3 \pm 0.03$ & $5.52 \pm 0.05$ & $266.37 \pm 0.07$ & $-248.85 \pm 0.06$ & $44.6 \pm 0.4$ \\ 
G093-001 & $319.63 \pm 0.03$ & $2.61 \pm 0.02$ & $1.85 \pm 0.03$ & $-24.71 \pm 0.05$ & $-195.51 \pm 0.04$ & $-119.4 \pm 0.6$ \\ 
G026-012 & $323.4 \pm 0.04$ & $0.4 \pm 0.04$ & $3.44 \pm 0.05$ & $245.26 \pm 0.08$ & $-28.87 \pm 0.08$ & $-238.3 \pm 0.5$ \\ 
G188-020 & $325.54 \pm 0.03$ & $31.0 \pm 0.04$ & $2.76 \pm 0.06$ & $-128.3 \pm 0.08$ & $-260.08 \pm 0.08$ & $-114.9 \pm 0.7$ \\ 
G188-030 & $328.82 \pm 0.02$ & $32.65 \pm 0.02$ & $12.34 \pm 0.03$ & $760.81 \pm 0.04$ & $124.75 \pm 0.06$ & $-184.9 \pm 0.5$ \\ 

 \hline 
