Name & $r_{peri}$ [kpc] & $r_{apo}$ [kpc] & $T_{rad}$ [Myr] & U [km/s] &V [km/s] &W [km/s] &\\ 
\hline 
G037-037 & $7.09 \pm 0.08$ & $58.12 \pm 5.67$ & $727.6 \pm 71.5$ & $187.5 \pm 1.11$ & $-392.11 \pm 8.97$ & $-298.31 \pm 5.12$ \\ 
G158-100 & $8.233 \pm 0.001$ & $51.86 \pm 5.7$ & $653.5 \pm 70.1$ & $-42.03 \pm 2.25$ & $222.29 \pm 3.32$ & $-600.88 \pm 13.62$ \\ 
G184-007 & $7.7 \pm 0.01$ & $30.58 \pm 0.75$ & $396.4 \pm 8.4$ & $78.06 \pm 1.69$ & $165.24 \pm 1.72$ & $-569.44 \pm 1.77$ \\ 
G189-050 & $2.1 \pm 0.01$ & $24.09 \pm 0.39$ & $278.7 \pm 4.6$ & $298.19 \pm 1.83$ & $-105.56 \pm 1.87$ & $-351.76 \pm 0.71$ \\ 
G233-026 & $0.13 \pm 0.01$ & $13.63 \pm 0.03$ & $146.6 \pm 0.3$ & $230.93 \pm 0.48$ & $-15.79 \pm 0.04$ & $-245.18 \pm 0.6$ \\ 
G262-021 & $0.23 \pm 0.01$ & $26.72 \pm 0.31$ & $302.9 \pm 3.6$ & $-328.81 \pm 1.46$ & $-119.68 \pm 0.31$ & $-237.36 \pm 0.48$ \\ 

 \hline 

G031-026 & $1.93 \pm 0.06$ & $13.36 \pm 0.16$ & $158.6 \pm 2.0$ & $-202.22 \pm 2.37$ & $105.6 \pm 1.26$ & $-319.32 \pm 2.68$ \\ 
G171-050 & $7.19 \pm 0.03$ & $20.5 \pm 1.02$ & $284.3 \pm 11.5$ & $-117.44 \pm 2.52$ & $-268.17 \pm 4.16$ & $-391.52 \pm 3.04$ \\ 
G033-031 & $4.96 \pm 0.05$ & $52.83 \pm 0.49$ & $638.5 \pm 5.9$ & $-302.83 \pm 2.9$ & $-152.9 \pm 0.59$ & $32.98 \pm 1.6$ \\ 
G005-019 & $0.62 \pm 0.03$ & $21.76 \pm 0.19$ & $244.2 \pm 2.5$ & $303.79 \pm 0.97$ & $-87.25 \pm 1.7$ & $-271.6 \pm 1.74$ \\ 
G005-035 & $2.73 \pm 0.06$ & $10.03 \pm 0.04$ & $122.2 \pm 0.8$ & $-124.66 \pm 0.72$ & $-32.68 \pm 0.46$ & $-355.5 \pm 2.23$ \\ 
G246-038 & $3.16 \pm 0.01$ & $10.24 \pm 0.02$ & $128.8 \pm 0.2$ & $-126.84 \pm 0.5$ & $-58.64 \pm 0.09$ & $-366.87 \pm 0.46$ \\ 
G095-060 & $0.31 \pm 0.05$ & $12.95 \pm 0.07$ & $150.1 \pm 1.0$ & $-180.68 \pm 0.87$ & $-145.25 \pm 0.91$ & $-245.13 \pm 1.96$ \\ 
G082-005 & $0.9 \pm 0.01$ & $27.59 \pm 0.13$ & $308.7 \pm 1.5$ & $-345.21 \pm 0.67$ & $40.78 \pm 0.86$ & $-174.22 \pm 0.44$ \\ 
G082-023 & $6.08 \pm 0.08$ & $19.18 \pm 0.78$ & $251.9 \pm 9.3$ & $176.18 \pm 2.27$ & $-45.07 \pm 0.49$ & $-488.32 \pm 5.44$ \\ 
G247-027 & $3.63 \pm 0.06$ & $8.78 \pm 0.02$ & $116.1 \pm 0.6$ & $-56.63 \pm 1.29$ & $-33.66 \pm 0.19$ & $-373.49 \pm 1.76$ \\ 
G084-052 & $2.84 \pm 0.11$ & $8.77 \pm 0.01$ & $111.8 \pm 0.7$ & $-45.54 \pm 1.73$ & $-62.15 \pm 0.38$ & $-346.42 \pm 3.15$ \\ 
G097-040 & $2.86 \pm 0.12$ & $9.5 \pm 0.04$ & $117.9 \pm 1.3$ & $91.79 \pm 1.05$ & $39.52 \pm 0.35$ & $-351.64 \pm 3.9$ \\ 
LTT-2415 & $7.6 \pm 0.01$ & $31.67 \pm 1.38$ & $408.8 \pm 15.8$ & $135.55 \pm 2.3$ & $197.15 \pm 2.48$ & $-528.05 \pm 3.27$ \\ 
G110-034 & $0.77 \pm 0.07$ & $9.14 \pm 0.04$ & $110.4 \pm 0.2$ & $55.01 \pm 1.09$ & $-135.86 \pm 1.86$ & $-202.39 \pm 2.5$ \\ 
G088-032 & $0.29 \pm 0.06$ & $25.98 \pm 0.31$ & $287.3 \pm 3.7$ & $339.78 \pm 1.43$ & $2.63 \pm 0.93$ & $-250.84 \pm 4.31$ \\ 
G088-042 & $6.83 \pm 0.11$ & $32.34 \pm 1.3$ & $408.5 \pm 15.9$ & $-180.45 \pm 2.69$ & $142.68 \pm 0.26$ & $-532.19 \pm 6.38$ \\ 
G251-024 & $7.29 \pm 0.01$ & $8.48 \pm 0.02$ & $146.4 \pm 0.3$ & $-19.02 \pm 0.5$ & $1.36 \pm 0.33$ & $-10.82 \pm 0.38$ \\ 
G046-005 & $4.22 \pm 0.03$ & $8.6 \pm 0.01$ & $126.6 \pm 0.2$ & $-25.23 \pm 0.6$ & $139.87 \pm 0.27$ & $-351.77 \pm 0.76$ \\ 
G009-036 & $0.2 \pm 0.06$ & $14.43 \pm 0.22$ & $160.3 \pm 2.5$ & $231.89 \pm 2.95$ & $80.28 \pm 1.54$ & $-219.19 \pm 3.66$ \\ 
G114-042 & $0.37 \pm 0.07$ & $40.67 \pm 1.59$ & $463.2 \pm 19.0$ & $389.17 \pm 4.85$ & $-79.54 \pm 0.7$ & $-196.51 \pm 4.12$ \\ 
G116-053 & $0.57 \pm 0.11$ & $31.59 \pm 2.08$ & $359.0 \pm 24.4$ & $351.92 \pm 7.68$ & $100.97 \pm 5.49$ & $-195.91 \pm 6.49$ \\ 
G121-012 & $0.69 \pm 0.04$ & $26.38 \pm 0.61$ & $298.3 \pm 6.7$ & $-328.7 \pm 3.86$ & $106.75 \pm 1.15$ & $-191.06 \pm 2.19$ \\ 
G197-030 & $0.61 \pm 0.02$ & $39.3 \pm 0.45$ & $446.4 \pm 5.4$ & $-387.62 \pm 1.44$ & $66.49 \pm 0.56$ & $-186.48 \pm 0.94$ \\ 
G122-051 & $1.417 \pm 0.002$ & $19.61 \pm 0.02$ & $218.7 \pm 0.2$ & $291.56 \pm 0.14$ & $-6.34 \pm 0.29$ & $-146.51 \pm 0.08$ \\ 
G011-044 & $1.88 \pm 0.33$ & $10.74 \pm 0.37$ & $126.5 \pm 6.4$ & $153.91 \pm 6.05$ & $-72.46 \pm 7.0$ & $-321.14 \pm 12.05$ \\ 
G238-030 & $5.37 \pm 0.01$ & $81.99 \pm 2.12$ & $1027.3 \pm 28.7$ & $-280.69 \pm 1.52$ & $375.24 \pm 1.23$ & $-267.82 \pm 2.76$ \\ 
G064-012 & $8.093 \pm 0.002$ & $43.6 \pm 0.77$ & $557.0 \pm 9.1$ & $24.27 \pm 3.23$ & $400.12 \pm 0.62$ & $-354.67 \pm 4.73$ \\ 
G165-039 & $0.15 \pm 0.02$ & $20.49 \pm 0.19$ & $233.6 \pm 2.2$ & $279.85 \pm 1.49$ & $-142.48 \pm 0.75$ & $-242.99 \pm 1.12$ \\ 
G064-037 & $3.46 \pm 0.19$ & $15.77 \pm 0.67$ & $197.0 \pm 8.8$ & $202.44 \pm 2.87$ & $-148.37 \pm 4.31$ & $-369.02 \pm 6.95$ \\ 
G166-037 & $4.69 \pm 0.02$ & $83.45 \pm 0.92$ & $1042.7 \pm 12.4$ & $322.92 \pm 1.18$ & $339.09 \pm 0.54$ & $-163.15 \pm 1.52$ \\ 
G201-005 & $2.54 \pm 0.02$ & $35.81 \pm 0.54$ & $414.0 \pm 6.3$ & $353.8 \pm 1.97$ & $56.91 \pm 0.72$ & $-84.99 \pm 0.63$ \\ 
G239-026 & $0.57 \pm 0.01$ & $30.55 \pm 0.33$ & $341.3 \pm 4.0$ & $362.0 \pm 1.32$ & $13.01 \pm 0.96$ & $-280.36 \pm 0.83$ \\ 
G015-013 & $5.11 \pm 0.03$ & $25.75 \pm 0.29$ & $320.5 \pm 3.4$ & $228.29 \pm 0.43$ & $162.32 \pm 0.35$ & $-452.87 \pm 1.93$ \\ 
G016-025 & $7.75 \pm 0.01$ & $33.41 \pm 1.54$ & $429.0 \pm 17.7$ & $77.47 \pm 0.6$ & $163.79 \pm 1.14$ & $-581.63 \pm 4.45$ \\ 
G180-024 & $0.16 \pm 0.01$ & $9.2 \pm 0.01$ & $98.9 \pm 0.1$ & $112.07 \pm 0.45$ & $-20.34 \pm 0.59$ & $-243.53 \pm 0.55$ \\ 
G168-042B & $4.77 \pm 0.19$ & $19.17 \pm 0.11$ & $241.3 \pm 0.9$ & $211.3 \pm 6.06$ & $93.26 \pm 1.29$ & $-17.89 \pm 5.79$ \\ 
G170-021 & $2.99 \pm 0.15$ & $8.11 \pm 0.01$ & $103.7 \pm 1.2$ & $16.88 \pm 2.88$ & $-5.02 \pm 2.08$ & $-359.51 \pm 4.85$ \\ 
G020-008 & $0.07 \pm 0.01$ & $27.63 \pm 0.12$ & $307.7 \pm 1.4$ & $-350.73 \pm 0.52$ & $56.84 \pm 0.75$ & $-226.17 \pm 0.48$ \\ 
G144-028 & $0.04 \pm 0.03$ & $21.86 \pm 0.41$ & $245.3 \pm 4.8$ & $308.11 \pm 2.6$ & $-100.82 \pm 0.99$ & $-242.89 \pm 1.92$ \\ 
G025-024 & $7.965 \pm 0.004$ & $13.46 \pm 0.18$ & $215.9 \pm 2.0$ & $-23.61 \pm 0.59$ & $-275.44 \pm 2.06$ & $-124.76 \pm 1.43$ \\ 
G093-001 & $3.87 \pm 0.09$ & $23.11 \pm 1.42$ & $280.3 \pm 16.7$ & $250.07 \pm 4.76$ & $-127.2 \pm 3.15$ & $-428.89 \pm 5.94$ \\ 
G026-012 & $0.42 \pm 0.02$ & $25.76 \pm 0.85$ & $289.7 \pm 10.0$ & $-330.42 \pm 3.34$ & $-101.64 \pm 3.6$ & $-197.42 \pm 0.9$ \\ 
G188-020 & $0.58 \pm 0.04$ & $79.35 \pm 9.89$ & $960.8 \pm 133.7$ & $449.19 \pm 9.9$ & $-129.76 \pm 3.69$ & $-212.07 \pm 2.87$ \\ 
G188-030 & $0.74 \pm 0.01$ & $16.65 \pm 0.06$ & $186.4 \pm 0.7$ & $-260.64 \pm 0.58$ & $-84.3 \pm 0.34$ & $-187.12 \pm 0.45$ \\ 

 \hline 
